_*_口语交际
    春天是我们的朋友
_*_课文（一）
    1.春天在哪里
    2.太阳的话
    3.小溪拍照
    4.凤姑姑的照片
    写话
    语文活动1
_*_识字
    识字1
    识字2
    识字3
    识字4
    语文活动2
_*_口语交际
    爱美的花猫和刺猬
_*_课文（二）
    5.古诗两首
    6.蚂蚁的队伍
    7.熟悉的脚印
    写话
    语文活动3
_*_课文（三）
    8.红围裙
    9.在树林里
    10.给你的信
    写话
    语文活动4
_*_口语交际
    开心伙伴
_*_课文（四）
    11.跳礅上的歌
    12.阳光
    13.木匠的房子
    写话
    语文活动5
_*_识字（二）
    识字5
    识字6
    识字7
    识字8
    语文活动6
_*_口语交际
    妈妈的唠叨
_*_课文（五）
    14.我不是最弱小的
    15.金色的玉米棒
    16.小蝌蚪
    写话
    语文活动7
_*_口语交际
    谁最神气
_*_课文（六）
    17.成语故事二则
    18.聪明的小包拯
    19.种子
    20.两只青蛙
    写话
    课文活动8
_*_课文（七）
    21.谁的本领大
    22.给好朋友送水
    23.松树和青藤
    写话
    课文活动9
_*_口语交际
    我最喜欢的电视节目
_*_课文（八）
    24.古诗两首
    25.郑板桥巧劝舅父
    26.种瓜人
    27.生活的本领
    写话
    课文活动10
_*_期中复习
    期中复习
_*_期末复习
    期末复习
