_*_口语交际
    爱心卡
_*_课文（一）
    1.国徽
    2.民族小学
    3.家
    4.绿色的竹楼
    写话
    语文活动1
_*_识字（一）
    识字1
    识字2
    识字3
    识字4
    语文活动2
_*_口语交际
    秋天的树叶
_*_课文（二）
    5.古诗两首
    6.大太阳的小房子
    7.丰收的画
    写话
    语文活动3
_*_口语交际
    游戏真好玩
_*_课文（三）
    8.种窗帘
    9.故事大王的故事
    10.小姑娘的朋友
    写话
    语文活动4
_*_口语交际
    小青蛙找新家
_*_课文（四）
    11.地球清洁师
    12.从森林里带走什么
    13.水从哪里来
    写话
    语文活动5
_*_识字（二）
    识字5
    识字6
    识字7
    识字8
    语文活动6
_*_课文（五）
    14.古诗两首
    15.三过家门
    16.神农尝百草
    写话
    语文活动7
_*_口语交际
    我想知道
_*_课文（六）
    17.松鼠和狼
    18.月亮姑娘
    19.森林旅店
    20.神奇的桥
    写话
    语文活动8
_*_课文（七）
    21.太阳是大家的
    22.世界之窗
    23.八个鸡蛋
    写话
    语文活动9
_*_口语交际
    冬天里
_*_课文（八）
    24.雪
    25.好心的小雪人
    26.动物学校放寒假
    27.网上拜年
    写话
    语文活动10
_*_期中
    期中复习
_*_期末
    期末复习
