INSERT INTO t_res_book (`book_id`, `book_name`, `book_version`, `edition_id`, `subject_code`, `subject_name`, `create_time`, `finish`) VALUES ('240008001729062', '历史川教版八下', '四川教育出版社', '155127', '100', '历史', '2018-05-24 09:53:42', '1');
INSERT INTO t_res_graduate_book (`book_id`, `grade`, `semester`, `create_time`) VALUES ('240008001729062', '8', '2', '2018-05-24 09:53:42');
INSERT INTO t_res_units (`unit_id`, `unit_name`, `book_id`, `create_time`) VALUES ('240008002556183952', '第一单元 新中国政权的建立和巩固', '240008001729062', '2018-05-24 09:53:42');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169037990', '第1课 中国人站起来了', '240008002556183952', '240008001729062', 'ls', '2018-05-24 09:53:42', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169037991', '第2课 新中国政权的巩固', '240008002556183952', '240008001729062', 'ls', '2018-05-24 09:53:42', '1');
INSERT INTO t_res_units (`unit_id`, `unit_name`, `book_id`, `create_time`) VALUES ('240008002556183953', '第二单元 社会主义建设道路的探索', '240008001729062', '2018-05-24 09:53:42');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169037992', '第3课 社会主义制度的建立', '240008002556183953', '240008001729062', 'ls', '2018-05-24 09:53:42', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169037993', '第4课 在艰辛探索中曲折发展', '240008002556183953', '240008001729062', 'ls', '2018-05-24 09:53:42', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169037994', '第5课 艰苦创业的民族脊梁', '240008002556183953', '240008001729062', 'ls', '2018-05-24 09:53:42', '1');
INSERT INTO t_res_units (`unit_id`, `unit_name`, `book_id`, `create_time`) VALUES ('240008002556183954', '第三单元 社会主义现代化建设的新时期', '240008001729062', '2018-05-24 09:53:42');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169037995', '第6课 伟大的历史转折', '240008002556183954', '240008001729062', 'ls', '2018-05-24 09:53:42', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169037996', '第7课 改革开放的起步', '240008002556183954', '240008001729062', 'ls', '2018-05-24 09:53:42', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169037997', '第8课 改革开放的全面展开', '240008002556183954', '240008001729062', 'ls', '2018-05-24 09:53:42', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169037998', '第9课 世界经济的奇迹', '240008002556183954', '240008001729062', 'ls', '2018-05-24 09:53:42', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169037999', '第10课 社会主义民主与法制建设的加强', '240008002556183954', '240008001729062', 'ls', '2018-05-24 09:53:42', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169038000', '第11课 城乡人民生存状态的沧桑巨变', '240008002556183954', '240008001729062', 'ls', '2018-05-24 09:53:42', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169038001', '第12课 沿着中国特色社会主义道路坚定前行', '240008002556183954', '240008001729062', 'ls', '2018-05-24 09:53:42', '1');
INSERT INTO t_res_units (`unit_id`, `unit_name`, `book_id`, `create_time`) VALUES ('240008002556183955', '第四单元 民族团结与祖国统一', '240008001729062', '2018-05-24 09:53:42');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169038002', '第13课 民族团结与共同繁荣', '240008002556183955', '240008001729062', 'ls', '2018-05-24 09:53:42', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169038003', '第14课 “一国两制”与祖国和平统一', '240008002556183955', '240008001729062', 'ls', '2018-05-24 09:53:42', '1');
INSERT INTO t_res_units (`unit_id`, `unit_name`, `book_id`, `create_time`) VALUES ('240008002556183956', '第五单元 国防、军队建设与和平外交', '240008001729062', '2018-05-24 09:53:42');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169038004', '第15课 建设现代化的国防和人民军队', '240008002556183956', '240008001729062', 'ls', '2018-05-24 09:53:42', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169038005', '第16课 独立自主的和平外交政策', '240008002556183956', '240008001729062', 'ls', '2018-05-24 09:53:42', '1');
INSERT INTO t_res_units (`unit_id`, `unit_name`, `book_id`, `create_time`) VALUES ('240008002556183957', '第六单元 科技、教育、文化和体育', '240008001729062', '2018-05-24 09:53:42');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169038006', '第17课 现代科学技术的成就', '240008002556183957', '240008001729062', 'ls', '2018-05-24 09:53:42', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169038007', '第18课 教育和文化事业的发展', '240008002556183957', '240008001729062', 'ls', '2018-05-24 09:53:42', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169038008', '第19课 百年奥运梦想的实现', '240008002556183957', '240008001729062', 'ls', '2018-05-24 09:53:42', '1');
