_*_第一单元
　　1 国旗和太阳一同升起
　　2 秋天
　　3 古诗两首
　　4 日月潭
　　语文百花园一
_*_第二单元
　　5 窗前一株紫丁香
　　6 阳光
　　7 吃水不忘挖井人
　　8 朱德的扁担
　　语文百花园二
_*_第三单元
　　9 天鹅、大虾和梭鱼
　　10 征友启事
　　11 小猫刮胡子
　　12 小马过河
　　语文百花园三
_*_第四单元
　　13 星星的新朋友
　　14 我是什么
　　15 植物妈妈有办法
　　16 邮票上的齿孔
　　语文百花园四
_*_第五单元
　　17 我真希望
　　18 清清的溪水
　　19 一封奇怪的信
　　20 不用嗓子的歌手
　　21 动物过冬
　　语文百花园五
_*_第六单元
　　22 手捧空花盆的孩子
　　23 九色鹿
　　24 孟母断织劝学（剧本）
　　25 苏雅的画儿
　　语文百花园六
_*_第七单元
　　26 古诗两首
　　27 冬爷爷的图画
　　28 做灯笼
　　29 贺年片
　　语文百花园七
_*_第八单元
　　30 开天辟地
　　31 爱斯基摩人
　　32* 白雪公主（一）
　　33* 白雪公主（二）
　　语文百花园八