第一单元
　　1.石榴
　　2.海燕
　　3.白鹅
　　4.鹤群
　　口语交际——推选奥运会吉祥物
　　写作——写一篇状物的文章
第二单元
　　5.鲁迅自传
　　6.毛泽东的少年时代
　　7.第一千个球
　　8.少年爱因斯坦
　　口语交际——自荐担当志愿者
　　写作——写传记
　　综合性学习——为本地人物立传
第三单元
　　9.骆驼寻宝记
　　10.地毯下的尘土
　　11.巨人和孩子
　　12.蟋蟀在时报广场
　　口语交际——童话故事接龙
　　写作——续写《蟋蟀在时报广场》
　　综合性学习——文学采风
第四单元
　　13.我爱这土地
　　14.乡愁
　　15.我为少男少女们歌唱
　　16.纸船
　　口语交际——沟通：与家长进行一次对话
　　写作——仿写诗歌
　　写字——常用独体字的书写训练
第五单元
　　17.苏州园林
　　18.桥梁远景图
　　19.洲际导弹自述
　　20.珍奇的稀有动物——针鼹
　　口语交际——交流科技信息
　　写作——说明事物
　　综合性学习——主题探究学习：桥
第六单元
　　21.黔之驴
　　22.陋室铭
　　23.爱莲说
　　24.口技
　　25.诗词五首
　　口语交际——给编创人员出点子
　　写作——编写寓言
　　写字——常用偏旁及例字的书写训练
第七单元
　　26.强项令
　　27.河中石兽
　　28.岳飞
　　29.古文二则
　　30.诗词五首
　　口语交际——讨论
　　写作——解读一篇寓言