INSERT INTO t_res_book (`book_id`, `book_name`, `book_version`, `edition_id`, `subject_code`, `subject_name`, `create_time`, `finish`) VALUES ('240008001729164', '语文S版（新版）一年级上', '语文出版社', '155199', '010', '语文', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_graduate_book (`book_id`, `grade`, `semester`, `create_time`) VALUES ('240008001729164', '1', '1', '2018-06-07 13:44:54');
INSERT INTO t_res_units (`unit_id`, `unit_name`, `book_id`, `create_time`) VALUES ('240008002556186057', '看图说话学拼音', '240008001729164', '2018-06-07 13:44:54');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042208', '1：a、o、e', '240008002556186057', '240008001729164', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042209', '2：b、p、m、f', '240008002556186057', '240008001729164', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042210', '3：i、u、ü、y、w', '240008002556186057', '240008001729164', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042211', '4：d、t、n、l', '240008002556186057', '240008001729164', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042212', '5：g、k、h', '240008002556186057', '240008001729164', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042213', '复习一', '240008002556186057', '240008001729164', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042214', '6：j、q、x', '240008002556186057', '240008001729164', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042215', '7：z、c、s', '240008002556186057', '240008001729164', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042216', '8：zh、ch、sh、r', '240008002556186057', '240008001729164', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042217', '复习二', '240008002556186057', '240008001729164', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042218', '9：ai、ei、ui', '240008002556186057', '240008001729164', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042219', '10：ao、ou、iu', '240008002556186057', '240008001729164', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042220', '11：ie、üe、er', '240008002556186057', '240008001729164', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042221', '12：an、en、in', '240008002556186057', '240008001729164', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042222', '13：un、ün', '240008002556186057', '240008001729164', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042223', '14：ang、eng、ing、ong', '240008002556186057', '240008001729164', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042224', '复习三', '240008002556186057', '240008001729164', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_units (`unit_id`, `unit_name`, `book_id`, `create_time`) VALUES ('240008002556186058', '第一单元', '240008001729164', '2018-06-07 13:44:54');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042225', '识字1：手足口耳目', '240008002556186058', '240008001729164', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042226', '识字2：红日圆圆', '240008002556186058', '240008001729164', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042227', '识字3：青山绿水', '240008002556186058', '240008001729164', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042228', '识字4：铅笔橡皮', '240008002556186058', '240008001729164', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042229', '百花园一', '240008002556186058', '240008001729164', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_units (`unit_id`, `unit_name`, `book_id`, `create_time`) VALUES ('240008002556186059', '第二单元', '240008001729164', '2018-06-07 13:44:54');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042230', '1：静夜思', '240008002556186059', '240008001729164', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042231', '2：共同的家', '240008002556186059', '240008001729164', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042232', '3：我的学校', '240008002556186059', '240008001729164', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042233', '4：雨后的森林', '240008002556186059', '240008001729164', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042234', '百花园二', '240008002556186059', '240008001729164', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_units (`unit_id`, `unit_name`, `book_id`, `create_time`) VALUES ('240008002556186060', '第三单元', '240008001729164', '2018-06-07 13:44:54');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042235', '5：江南', '240008002556186060', '240008001729164', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042236', '6：小小的船', '240008002556186060', '240008001729164', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042237', '7：风', '240008002556186060', '240008001729164', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042238', '8：树叶', '240008002556186060', '240008001729164', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042239', '百花园三', '240008002556186060', '240008001729164', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_units (`unit_id`, `unit_name`, `book_id`, `create_time`) VALUES ('240008002556186061', '第四单元', '240008001729164', '2018-06-07 13:44:54');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042240', '识字5：帖字卡', '240008002556186061', '240008001729164', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042241', '识字6：看电视', '240008002556186061', '240008001729164', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042242', '识字7：识标牌', '240008002556186061', '240008001729164', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042243', '识字8：读对联', '240008002556186061', '240008001729164', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042244', '百花园四', '240008002556186061', '240008001729164', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_units (`unit_id`, `unit_name`, `book_id`, `create_time`) VALUES ('240008002556186062', '第五单元', '240008001729164', '2018-06-07 13:44:54');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042245', '9：看书', '240008002556186062', '240008001729164', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042246', '10：绿色的金鱼', '240008002556186062', '240008001729164', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042247', '11：石榴笑了', '240008002556186062', '240008001729164', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042248', '12：轻轻地', '240008002556186062', '240008001729164', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042249', '百花园五', '240008002556186062', '240008001729164', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_units (`unit_id`, `unit_name`, `book_id`, `create_time`) VALUES ('240008002556186063', '第六单元', '240008001729164', '2018-06-07 13:44:54');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042250', '13：十二月歌', '240008002556186063', '240008001729164', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042251', '14：司马光砸缸', '240008002556186063', '240008001729164', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042252', '15：孔融让梨', '240008002556186063', '240008001729164', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042253', '16：乌鸦喝水', '240008002556186063', '240008001729164', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042254', '百花园六', '240008002556186063', '240008001729164', 'yw', '2018-06-07 13:44:54', '1');
