INSERT INTO t_res_book (`book_id`, `book_name`, `book_version`, `edition_id`, `subject_code`, `subject_name`, `create_time`, `finish`) VALUES ('240008001729163', '语文S版（新版）一年级下', '语文出版社', '155199', '010', '语文', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_graduate_book (`book_id`, `grade`, `semester`, `create_time`) VALUES ('240008001729163', '1', '2', '2018-06-07 13:44:54');
INSERT INTO t_res_units (`unit_id`, `unit_name`, `book_id`, `create_time`) VALUES ('240008002556186007', '第一单元', '240008001729163', '2018-06-07 13:44:54');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042108', '识字1：有趣的汉字', '240008002556186007', '240008001729163', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042109', '识字2：合在一起成新字', '240008002556186007', '240008001729163', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042110', '识字3：添“口”歌', '240008002556186007', '240008001729163', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042111', '识字4：拍手歌', '240008002556186007', '240008001729163', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042112', '百花园一', '240008002556186007', '240008001729163', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_units (`unit_id`, `unit_name`, `book_id`, `create_time`) VALUES ('240008002556186008', '第二单元', '240008001729163', '2018-06-07 13:44:54');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042113', '1：古诗二首', '240008002556186008', '240008001729163', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042114', '2：小树谣', '240008002556186008', '240008001729163', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042115', '3：春雨的色彩', '240008002556186008', '240008001729163', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042116', '4：世界多美呀', '240008002556186008', '240008001729163', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042117', '百花园二', '240008002556186008', '240008001729163', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_units (`unit_id`, `unit_name`, `book_id`, `create_time`) VALUES ('240008002556186009', '第三单元', '240008001729163', '2018-06-07 13:44:54');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042118', '5：阳台上的小鸟', '240008002556186009', '240008001729163', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042119', '6：演一棵大树', '240008002556186009', '240008001729163', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042120', '7：心中的秘密', '240008002556186009', '240008001729163', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042121', '8：尧帝凿井', '240008002556186009', '240008001729163', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042122', '百花园三', '240008002556186009', '240008001729163', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_units (`unit_id`, `unit_name`, `book_id`, `create_time`) VALUES ('240008002556186010', '第四单元', '240008001729163', '2018-06-07 13:44:54');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042123', '9：这个办法好', '240008002556186010', '240008001729163', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042124', '10：小英雄王二小', '240008002556186010', '240008001729163', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042125', '11：毽子变乖了', '240008002556186010', '240008001729163', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042126', '12：咕咚', '240008002556186010', '240008001729163', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042127', '百花园四', '240008002556186010', '240008001729163', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_units (`unit_id`, `unit_name`, `book_id`, `create_time`) VALUES ('240008002556186011', '第五单元', '240008001729163', '2018-06-07 13:44:54');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042128', '识字5：百家姓（节选）', '240008002556186011', '240008001729163', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042129', '识字6：猫和老鼠', '240008002556186011', '240008001729163', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042130', '识字7：正反歌', '240008002556186011', '240008001729163', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042131', '识字8：它们长得有些像', '240008002556186011', '240008001729163', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042132', '百花园五', '240008002556186011', '240008001729163', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_units (`unit_id`, `unit_name`, `book_id`, `create_time`) VALUES ('240008002556186012', '第六单元', '240008001729163', '2018-06-07 13:44:54');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042133', '13：燕子妈妈笑了', '240008002556186012', '240008001729163', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042134', '14：达尔文和小松鼠', '240008002556186012', '240008001729163', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042135', '15：小蝌蚪找妈妈', '240008002556186012', '240008001729163', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042136', '16：小诺贝尔', '240008002556186012', '240008001729163', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042137', '百花园六', '240008002556186012', '240008001729163', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_units (`unit_id`, `unit_name`, `book_id`, `create_time`) VALUES ('240008002556186013', '第七单元', '240008001729163', '2018-06-07 13:44:54');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042138', '17：小熊和小鹿', '240008002556186013', '240008001729163', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042139', '18：只听半句', '240008002556186013', '240008001729163', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042140', '19：鸭子和白兔请客', '240008002556186013', '240008001729163', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042141', '20：想做好事的尤拉', '240008002556186013', '240008001729163', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042142', '百花园七', '240008002556186013', '240008001729163', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_units (`unit_id`, `unit_name`, `book_id`, `create_time`) VALUES ('240008002556186014', '第八单元', '240008001729163', '2018-06-07 13:44:54');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042143', '21：古诗二首', '240008002556186014', '240008001729163', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042144', '22：炎帝种谷', '240008002556186014', '240008001729163', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042145', '23：望梅止渴', '240008002556186014', '240008001729163', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042146', '24：截竿进城', '240008002556186014', '240008001729163', 'yw', '2018-06-07 13:44:54', '1');
INSERT INTO t_res_chapter (`chapter_id`, `chapter_name`, `unit_id`, `book_id`, `summary_key`, `create_time`, `finish`) VALUES ('240008002556169042147', '百花园八', '240008002556186014', '240008001729163', 'yw', '2018-06-07 13:44:54', '1');
