_*_第一单元
    1.古诗两首
    2.笋芽儿
    3.我想
    4.有趣的作业
    百花园一
_*_第二单元
    5.曹冲称象
    6.沙滩天使
    7.岩石书
   识字1 形声结合识汉子
    百花园二
_*_第三单元
    8.猴子种树
    9.波斯猫找快乐
    10.对症下药
    11.找骆驼
    百花园三
_*_第四单元
    12.激光自述
    13.鲁班造伞
    14.听诊器的由来
   识字2 部首识字歌
    百花园四
_*_第五单元
    15.古诗二首
    16.小鹿的减法
    17.爱发脾气的孩子
    18.寓言二则
        百花园五
_*_第六单元
    19.回自己的祖国去
    20.家
    21.可爱的西沙群岛
   识字3 识字认半边行吗
        百花园六
_*_第七单元
    22.雨后
    23.我是最弱小的吗
    24.我能行
    25.掌声
        百花园七
_*_第八单元
    26.晏子劝齐王
    27.丝绸之路
    28.胸有成竹
    29.千里送鹅毛
        百花园八