一年级,G04,语文,K01,01
一年级,G04,数学,K02,02
一年级,G04,英语,K03,03
一年级,G04,音乐,K12,12
一年级,G04,美术,K13,13
一年级,G04,体育,K17,17
一年级,G04,科学,K18,18
一年级,G04,道德与法治,K19,19
一年级,G04,劳动技术,K20,20
二年级,G05,语文,K01,01
二年级,G05,数学,K02,02
二年级,G05,英语,K03,03
二年级,G05,音乐,K12,12
二年级,G05,美术,K13,13
二年级,G05,信息技术,K15,15
二年级,G05,体育,K17,17
二年级,G05,科学,K18,18
二年级,G05,道德与法治,K19,19
二年级,G05,劳动技术,K20,20
三年级,G06,语文,K01,01
三年级,G06,数学,K02,02
三年级,G06,英语,K03,03
三年级,G06,音乐,K12,12
三年级,G06,美术,K13,13
三年级,G06,信息技术,K15,15
三年级,G06,体育,K17,17
三年级,G06,科学,K18,18
三年级,G06,劳动技术,K20,20
三年级,G06,品德与社会,K21,21
四年级,G07,语文,K01,01
四年级,G07,数学,K02,02
四年级,G07,英语,K03,03
四年级,G07,音乐,K12,12
四年级,G07,美术,K13,13
四年级,G07,信息技术,K15,15
四年级,G07,体育,K17,17
四年级,G07,科学,K18,18
四年级,G07,劳动技术,K20,20
四年级,G07,品德与社会,K21,21
五年级,G08,语文,K01,01
五年级,G08,数学,K02,02
五年级,G08,英语,K03,03
五年级,G08,音乐,K12,12
五年级,G08,美术,K13,13
五年级,G08,信息技术,K15,15
五年级,G08,体育,K17,17
五年级,G08,科学,K18,18
五年级,G08,劳动技术,K20,20
五年级,G08,品德与社会,K21,21
六年级,G09,语文,K01,01
六年级,G09,数学,K02,02
六年级,G09,英语,K03,03
六年级,G09,生物,K06,06
六年级,G09,思品（道德与法治、政治）,K07,07
六年级,G09,历史,K08,08
六年级,G09,地理,K09,09
六年级,G09,音乐,K12,12
六年级,G09,美术,K13,13
六年级,G09,信息技术,K15,15
六年级,G09,体育,K17,17
六年级,G09,科学,K18,18
六年级,G09,劳动技术,K20,20
六年级,G09,品德与社会,K21,21
七年级,G10,语文,K01,01
七年级,G10,数学,K02,02
七年级,G10,英语,K03,03
七年级,G10,生物,K06,06
七年级,G10,思品（道德与法治、政治）,K07,07
七年级,G10,历史,K08,08
七年级,G10,地理,K09,09
七年级,G10,音乐,K12,12
七年级,G10,美术,K13,13
七年级,G10,体育与健康,K14,14
七年级,G10,信息技术,K15,15
七年级,G10,体育,K17,17
七年级,G10,科学,K18,18
七年级,G10,劳动技术,K20,20
八年级,G11,语文,K01,01
八年级,G11,数学,K02,02
八年级,G11,英语,K03,03
八年级,G11,物理,K04,04
八年级,G11,化学,K05,05
八年级,G11,生物,K06,06
八年级,G11,思品（道德与法治、政治）,K07,07
八年级,G11,历史,K08,08
八年级,G11,地理,K09,09
八年级,G11,音乐,K12,12
八年级,G11,美术,K13,13
八年级,G11,体育与健康,K14,14
八年级,G11,信息技术,K15,15
八年级,G11,体育,K17,17
八年级,G11,科学,K18,18
八年级,G11,劳动技术,K20,20
九年级,G12,语文,K01,01
九年级,G12,数学,K02,02
九年级,G12,英语,K03,03
九年级,G12,物理,K04,04
九年级,G12,化学,K05,05
九年级,G12,生物,K06,06
九年级,G12,思品（道德与法治、政治）,K07,07
九年级,G12,历史,K08,08
九年级,G12,地理,K09,09
九年级,G12,音乐,K12,12
九年级,G12,美术,K13,13
九年级,G12,体育与健康,K14,14
九年级,G12,信息技术,K15,15
九年级,G12,体育,K17,17
九年级,G12,科学,K18,18
九年级,G12,劳动技术,K20,20
高一,G13,语文,K01,01
高一,G13,数学,K02,02
高一,G13,英语,K03,03
高一,G13,物理,K04,04
高一,G13,化学,K05,05
高一,G13,生物,K06,06
高一,G13,思品（道德与法治、政治）,K07,07
高一,G13,历史,K08,08
高一,G13,地理,K09,09
高一,G13,音乐,K12,12
高一,G13,美术,K13,13
高一,G13,信息技术,K15,15
高一,G13,通用技术（高中）,K16,16
高一,G13,体育,K17,17
高二,G14,语文,K01,01
高二,G14,数学,K02,02
高二,G14,英语,K03,03
高二,G14,物理,K04,04
高二,G14,化学,K05,05
高二,G14,生物,K06,06
高二,G14,思品（道德与法治、政治）,K07,07
高二,G14,历史,K08,08
高二,G14,地理,K09,09
高二,G14,信息技术,K15,15
高二,G14,通用技术（高中）,K16,16
高二,G14,体育,K17,17
高三,G15,语文,K01,01
高三,G15,数学,K02,02
高三,G15,英语,K03,03
高三,G15,物理,K04,04
高三,G15,化学,K05,05
高三,G15,生物,K06,06
高三,G15,思品（道德与法治、政治）,K07,07
高三,G15,历史,K08,08
高三,G15,地理,K09,09
高三,G15,通用技术（高中）,K16,16
高三,G15,体育,K17,17
