一年级,G04,语文,K01,人教版（新课标）,V16
一年级,G04,语文,K01,北师大版,V02
一年级,G04,语文,K01,冀教版,V04
一年级,G04,语文,K01,苏教版,V05
一年级,G04,语文,K01,湘教版,V07
一年级,G04,语文,K01,教科版,V11
一年级,G04,语文,K01,鲁教版（五四制）,V15
一年级,G04,语文,K01,西师大版,V18
一年级,G04,语文,K01,语文S版,V20
一年级,G04,语文,K01,语文A版,V29
一年级,G04,语文,K01,浙教版,V37
一年级,G04,语文,K01,鄂教版,V39
一年级,G04,语文,K01,,V40
一年级,G04,语文,K01,沪教版,V65
一年级,G04,语文,K01,北京版,V71
一年级,G04,数学,K02,人教版（新课标）,V16
一年级,G04,数学,K02,北师大版,V02
一年级,G04,数学,K02,冀教版,V04
一年级,G04,数学,K02,苏教版,V05
一年级,G04,数学,K02,青岛版（五四制）,V17
一年级,G04,数学,K02,西师大版,V18
一年级,G04,数学,K02,青岛版（六三制）,V23
一年级,G04,数学,K02,浙教版,V37
一年级,G04,数学,K02,沪教版,V65
一年级,G04,数学,K02,北京版,V71
一年级,G04,英语,K03,人教版新起点,V12
一年级,G04,英语,K03,北师大版,V02
一年级,G04,英语,K03,苏教版,V05
一年级,G04,英语,K03,外研社版（一起）,V25
一年级,G04,英语,K03,牛津版（上海版）,V47
一年级,G04,英语,K03,朗文版,V63
一年级,G04,英语,K03,北京版,V71
一年级,G04,音乐,K12,人教版（新课标）,V16
一年级,G04,音乐,K12,苏教版,V05
一年级,G04,音乐,K12,西师大版,V18
一年级,G04,音乐,K12,湘艺版,V51
一年级,G04,音乐,K12,人音版,V58
一年级,G04,美术,K13,人教版（新课标）,V16
一年级,G04,美术,K13,苏教版,V05
一年级,G04,美术,K13,湘教版,V07
一年级,G04,美术,K13,人美版,V57
一年级,G04,体育,K17,苏教版,V05
一年级,G04,体育,K17,通用版,V59
一年级,G04,科学,K18,人教版（新课标）,V16
一年级,G04,道德与法治,K19,人教版（新课标）,V16
一年级,G04,道德与法治,K19,北师大版,V02
一年级,G04,道德与法治,K19,冀教版,V04
一年级,G04,道德与法治,K19,苏教版,V05
一年级,G04,道德与法治,K19,教科版,V11
一年级,G04,道德与法治,K19,鲁教版（五四制）,V15
一年级,G04,道德与法治,K19,未来版,V52
一年级,G04,道德与法治,K19,沪教版,V65
一年级,G04,劳动技术,K20,苏教版,V05
二年级,G05,语文,K01,人教版（新课标）,V16
二年级,G05,语文,K01,北师大版,V02
二年级,G05,语文,K01,冀教版,V04
二年级,G05,语文,K01,苏教版,V05
二年级,G05,语文,K01,湘教版,V07
二年级,G05,语文,K01,教科版,V11
二年级,G05,语文,K01,鲁教版（五四制）,V15
二年级,G05,语文,K01,西师大版,V18
二年级,G05,语文,K01,语文S版,V20
二年级,G05,语文,K01,语文A版,V29
二年级,G05,语文,K01,浙教版,V37
二年级,G05,语文,K01,鄂教版,V39
二年级,G05,语文,K01,,V40
二年级,G05,语文,K01,沪教版,V65
二年级,G05,语文,K01,北京版,V71
二年级,G05,数学,K02,人教版（新课标）,V16
二年级,G05,数学,K02,北师大版,V02
二年级,G05,数学,K02,冀教版,V04
二年级,G05,数学,K02,苏教版,V05
二年级,G05,数学,K02,青岛版（五四制）,V17
二年级,G05,数学,K02,西师大版,V18
二年级,G05,数学,K02,青岛版（六三制）,V23
二年级,G05,数学,K02,浙教版,V37
二年级,G05,数学,K02,沪教版,V65
二年级,G05,数学,K02,北京版,V71
二年级,G05,英语,K03,人教版新起点,V12
二年级,G05,英语,K03,北师大版,V02
二年级,G05,英语,K03,苏教版,V05
二年级,G05,英语,K03,外研社版（一起）,V25
二年级,G05,英语,K03,牛津版（上海版）,V47
二年级,G05,英语,K03,朗文版,V63
二年级,G05,英语,K03,北京版,V71
二年级,G05,音乐,K12,人教版（新课标）,V16
二年级,G05,音乐,K12,苏教版,V05
二年级,G05,音乐,K12,西师大版,V18
二年级,G05,音乐,K12,湘艺版,V51
二年级,G05,音乐,K12,人音版,V58
二年级,G05,美术,K13,人教版（新课标）,V16
二年级,G05,美术,K13,苏教版,V05
二年级,G05,美术,K13,湘教版,V07
二年级,G05,美术,K13,人美版,V57
二年级,G05,信息技术,K15,苏教版,V05
二年级,G05,体育,K17,苏教版,V05
二年级,G05,体育,K17,通用版,V59
二年级,G05,科学,K18,人教版（新课标）,V16
二年级,G05,道德与法治,K19,人教版（新课标）,V16
二年级,G05,道德与法治,K19,北师大版,V02
二年级,G05,道德与法治,K19,冀教版,V04
二年级,G05,道德与法治,K19,苏教版,V05
二年级,G05,道德与法治,K19,教科版,V11
二年级,G05,道德与法治,K19,鲁教版（五四制）,V15
二年级,G05,道德与法治,K19,未来版,V52
二年级,G05,道德与法治,K19,沪教版,V65
二年级,G05,劳动技术,K20,苏教版,V05
三年级,G06,语文,K01,人教版（新课标）,V16
三年级,G06,语文,K01,北师大版,V02
三年级,G06,语文,K01,冀教版,V04
三年级,G06,语文,K01,苏教版,V05
三年级,G06,语文,K01,湘教版,V07
三年级,G06,语文,K01,教科版,V11
三年级,G06,语文,K01,鲁教版（五四制）,V15
三年级,G06,语文,K01,西师大版,V18
三年级,G06,语文,K01,语文S版,V20
三年级,G06,语文,K01,语文A版,V29
三年级,G06,语文,K01,浙教版,V37
三年级,G06,语文,K01,鄂教版,V39
三年级,G06,语文,K01,,V40
三年级,G06,语文,K01,沪教版,V65
三年级,G06,语文,K01,北京版,V71
三年级,G06,数学,K02,人教版（新课标）,V16
三年级,G06,数学,K02,北师大版,V02
三年级,G06,数学,K02,冀教版,V04
三年级,G06,数学,K02,苏教版,V05
三年级,G06,数学,K02,青岛版（五四制）,V17
三年级,G06,数学,K02,西师大版,V18
三年级,G06,数学,K02,青岛版（六三制）,V23
三年级,G06,数学,K02,浙教版,V37
三年级,G06,数学,K02,沪教版,V65
三年级,G06,数学,K02,北京版,V71
三年级,G06,英语,K03,人教版新起点,V12
三年级,G06,英语,K03,北师大版,V02
三年级,G06,英语,K03,人教版PEP,V21
三年级,G06,英语,K03,人教版新版,V22
三年级,G06,英语,K03,冀教版,V04
三年级,G06,英语,K03,苏教版,V05
三年级,G06,英语,K03,陕旅游,V06
三年级,G06,英语,K03,湘少版(三起),V66
三年级,G06,英语,K03,教科版,V11
三年级,G06,英语,K03,外研社版（一起）,V25
三年级,G06,英语,K03,外研社版（三起）,V26
三年级,G06,英语,K03,辽师大版（三起）,V38
三年级,G06,英语,K03,牛津版（上海版）,V47
三年级,G06,英语,K03,北师大版（三起）,V50
三年级,G06,英语,K03,朗文版,V63
三年级,G06,英语,K03,沪教版,V65
三年级,G06,英语,K03,鲁科版（五四制）,V67
三年级,G06,英语,K03,Join In（外研社版）,V69
三年级,G06,英语,K03,科学普及版,V70
三年级,G06,英语,K03,北京版,V71
三年级,G06,音乐,K12,人教版（新课标）,V16
三年级,G06,音乐,K12,苏教版,V05
三年级,G06,音乐,K12,西师大版,V18
三年级,G06,音乐,K12,湘艺版,V51
三年级,G06,音乐,K12,人音版,V58
三年级,G06,美术,K13,人教版（新课标）,V16
三年级,G06,美术,K13,苏教版,V05
三年级,G06,美术,K13,湘教版,V07
三年级,G06,美术,K13,人美版,V57
三年级,G06,信息技术,K15,人教版（新课标）,V16
三年级,G06,信息技术,K15,苏教版,V05
三年级,G06,信息技术,K15,苏科版,V44
三年级,G06,信息技术,K15,川教版,V42
三年级,G06,信息技术,K15,云人版,V79
三年级,G06,体育,K17,苏教版,V05
三年级,G06,体育,K17,通用版,V59
三年级,G06,科学,K18,人教版（新课标）,V16
三年级,G06,科学,K18,冀教版,V04
三年级,G06,科学,K18,苏教版,V05
三年级,G06,科学,K18,湘教版,V07
三年级,G06,科学,K18,教科版,V11
三年级,G06,科学,K18,大象出版社,V78
三年级,G06,劳动技术,K20,苏教版,V05
三年级,G06,品德与社会,K21,人教版（新课标）,V16
三年级,G06,品德与社会,K21,北师大版,V02
三年级,G06,品德与社会,K21,冀教版,V04
三年级,G06,品德与社会,K21,苏教版,V05
三年级,G06,品德与社会,K21,教科版,V11
三年级,G06,品德与社会,K21,鲁教版（五四制）,V15
三年级,G06,品德与社会,K21,未来版,V52
三年级,G06,品德与社会,K21,沪教版,V65
四年级,G07,语文,K01,人教版（新课标）,V16
四年级,G07,语文,K01,北师大版,V02
四年级,G07,语文,K01,冀教版,V04
四年级,G07,语文,K01,苏教版,V05
四年级,G07,语文,K01,湘教版,V07
四年级,G07,语文,K01,教科版,V11
四年级,G07,语文,K01,鲁教版（五四制）,V15
四年级,G07,语文,K01,西师大版,V18
四年级,G07,语文,K01,语文S版,V20
四年级,G07,语文,K01,语文A版,V29
四年级,G07,语文,K01,浙教版,V37
四年级,G07,语文,K01,鄂教版,V39
四年级,G07,语文,K01,,V40
四年级,G07,语文,K01,沪教版,V65
四年级,G07,语文,K01,北京版,V71
四年级,G07,数学,K02,人教版（新课标）,V16
四年级,G07,数学,K02,北师大版,V02
四年级,G07,数学,K02,冀教版,V04
四年级,G07,数学,K02,苏教版,V05
四年级,G07,数学,K02,青岛版（五四制）,V17
四年级,G07,数学,K02,西师大版,V18
四年级,G07,数学,K02,青岛版（六三制）,V23
四年级,G07,数学,K02,浙教版,V37
四年级,G07,数学,K02,沪教版,V65
四年级,G07,数学,K02,北京版,V71
四年级,G07,英语,K03,人教版新起点,V12
四年级,G07,英语,K03,北师大版,V02
四年级,G07,英语,K03,人教版PEP,V21
四年级,G07,英语,K03,人教版新版,V22
四年级,G07,英语,K03,冀教版,V04
四年级,G07,英语,K03,苏教版,V05
四年级,G07,英语,K03,陕旅游,V06
四年级,G07,英语,K03,湘少版(三起),V66
四年级,G07,英语,K03,教科版,V11
四年级,G07,英语,K03,外研社版（一起）,V25
四年级,G07,英语,K03,外研社版（三起）,V26
四年级,G07,英语,K03,辽师大版（三起）,V38
四年级,G07,英语,K03,牛津版（上海版）,V47
四年级,G07,英语,K03,北师大版（三起）,V50
四年级,G07,英语,K03,朗文版,V63
四年级,G07,英语,K03,沪教版,V65
四年级,G07,英语,K03,鲁科版（五四制）,V67
四年级,G07,英语,K03,Join In（外研社版）,V69
四年级,G07,英语,K03,科学普及版,V70
四年级,G07,英语,K03,北京版,V71
四年级,G07,音乐,K12,人教版（新课标）,V16
四年级,G07,音乐,K12,苏教版,V05
四年级,G07,音乐,K12,西师大版,V18
四年级,G07,音乐,K12,湘艺版,V51
四年级,G07,音乐,K12,人音版,V58
四年级,G07,美术,K13,人教版（新课标）,V16
四年级,G07,美术,K13,苏教版,V05
四年级,G07,美术,K13,湘教版,V07
四年级,G07,美术,K13,人美版,V57
四年级,G07,信息技术,K15,人教版（新课标）,V16
四年级,G07,信息技术,K15,苏教版,V05
四年级,G07,信息技术,K15,苏科版,V44
四年级,G07,信息技术,K15,甘肃教育出版社,V53
四年级,G07,信息技术,K15,川教版,V42
四年级,G07,信息技术,K15,云人版,V79
四年级,G07,体育,K17,苏教版,V05
四年级,G07,体育,K17,通用版,V59
四年级,G07,科学,K18,人教版（新课标）,V16
四年级,G07,科学,K18,冀教版,V04
四年级,G07,科学,K18,苏教版,V05
四年级,G07,科学,K18,湘教版,V07
四年级,G07,科学,K18,教科版,V11
四年级,G07,科学,K18,大象出版社,V78
四年级,G07,劳动技术,K20,苏教版,V05
四年级,G07,品德与社会,K21,人教版（新课标）,V16
四年级,G07,品德与社会,K21,北师大版,V02
四年级,G07,品德与社会,K21,冀教版,V04
四年级,G07,品德与社会,K21,苏教版,V05
四年级,G07,品德与社会,K21,教科版,V11
四年级,G07,品德与社会,K21,鲁教版（五四制）,V15
四年级,G07,品德与社会,K21,未来版,V52
四年级,G07,品德与社会,K21,沪教版,V65
五年级,G08,语文,K01,人教版（新课标）,V16
五年级,G08,语文,K01,北师大版,V02
五年级,G08,语文,K01,冀教版,V04
五年级,G08,语文,K01,苏教版,V05
五年级,G08,语文,K01,湘教版,V07
五年级,G08,语文,K01,教科版,V11
五年级,G08,语文,K01,鲁教版（五四制）,V15
五年级,G08,语文,K01,西师大版,V18
五年级,G08,语文,K01,语文S版,V20
五年级,G08,语文,K01,语文A版,V29
五年级,G08,语文,K01,浙教版,V37
五年级,G08,语文,K01,鄂教版,V39
五年级,G08,语文,K01,,V40
五年级,G08,语文,K01,沪教版,V65
五年级,G08,语文,K01,北京版,V71
五年级,G08,数学,K02,人教版（新课标）,V16
五年级,G08,数学,K02,北师大版,V02
五年级,G08,数学,K02,冀教版,V04
五年级,G08,数学,K02,苏教版,V05
五年级,G08,数学,K02,青岛版（五四制）,V17
五年级,G08,数学,K02,西师大版,V18
五年级,G08,数学,K02,青岛版（六三制）,V23
五年级,G08,数学,K02,浙教版,V37
五年级,G08,数学,K02,沪教版,V65
五年级,G08,数学,K02,北京版,V71
五年级,G08,英语,K03,人教版新起点,V12
五年级,G08,英语,K03,北师大版,V02
五年级,G08,英语,K03,人教版PEP,V21
五年级,G08,英语,K03,人教版新版,V22
五年级,G08,英语,K03,冀教版,V04
五年级,G08,英语,K03,苏教版,V05
五年级,G08,英语,K03,陕旅游,V06
五年级,G08,英语,K03,湘少版(三起),V66
五年级,G08,英语,K03,教科版,V11
五年级,G08,英语,K03,外研社版（一起）,V25
五年级,G08,英语,K03,外研社版（三起）,V26
五年级,G08,英语,K03,辽师大版（三起）,V38
五年级,G08,英语,K03,牛津版（上海版）,V47
五年级,G08,英语,K03,北师大版（三起）,V50
五年级,G08,英语,K03,朗文版,V63
五年级,G08,英语,K03,沪教版,V65
五年级,G08,英语,K03,鲁科版（五四制）,V67
五年级,G08,英语,K03,Join In（外研社版）,V69
五年级,G08,英语,K03,科学普及版,V70
五年级,G08,英语,K03,北京版,V71
五年级,G08,音乐,K12,人教版（新课标）,V16
五年级,G08,音乐,K12,苏教版,V05
五年级,G08,音乐,K12,西师大版,V18
五年级,G08,音乐,K12,湘艺版,V51
五年级,G08,音乐,K12,人音版,V58
五年级,G08,美术,K13,人教版（新课标）,V16
五年级,G08,美术,K13,苏教版,V05
五年级,G08,美术,K13,湘教版,V07
五年级,G08,美术,K13,人美版,V57
五年级,G08,信息技术,K15,人教版（新课标）,V16
五年级,G08,信息技术,K15,苏教版,V05
五年级,G08,信息技术,K15,苏科版,V44
五年级,G08,信息技术,K15,甘肃教育出版社,V53
五年级,G08,信息技术,K15,川教版,V42
五年级,G08,信息技术,K15,云人版,V79
五年级,G08,体育,K17,苏教版,V05
五年级,G08,体育,K17,通用版,V59
五年级,G08,科学,K18,人教版（新课标）,V16
五年级,G08,科学,K18,冀教版,V04
五年级,G08,科学,K18,苏教版,V05
五年级,G08,科学,K18,湘教版,V07
五年级,G08,科学,K18,教科版,V11
五年级,G08,科学,K18,大象出版社,V78
五年级,G08,劳动技术,K20,苏教版,V05
五年级,G08,品德与社会,K21,人教版（新课标）,V16
五年级,G08,品德与社会,K21,北师大版,V02
五年级,G08,品德与社会,K21,冀教版,V04
五年级,G08,品德与社会,K21,苏教版,V05
五年级,G08,品德与社会,K21,教科版,V11
五年级,G08,品德与社会,K21,鲁教版（五四制）,V15
五年级,G08,品德与社会,K21,未来版,V52
五年级,G08,品德与社会,K21,沪教版,V65
六年级,G09,语文,K01,人教版（新课标）,V16
六年级,G09,语文,K01,北师大版,V02
六年级,G09,语文,K01,冀教版,V04
六年级,G09,语文,K01,苏教版,V05
六年级,G09,语文,K01,湘教版,V07
六年级,G09,语文,K01,教科版,V11
六年级,G09,语文,K01,鲁教版（五四制）,V15
六年级,G09,语文,K01,西师大版,V18
六年级,G09,语文,K01,语文S版,V20
六年级,G09,语文,K01,语文A版,V29
六年级,G09,语文,K01,浙教版,V37
六年级,G09,语文,K01,鄂教版,V39
六年级,G09,语文,K01,,V40
六年级,G09,语文,K01,沪教版,V65
六年级,G09,语文,K01,北京版,V71
六年级,G09,数学,K02,人教版（新课标）,V16
六年级,G09,数学,K02,北师大版,V02
六年级,G09,数学,K02,冀教版,V04
六年级,G09,数学,K02,苏教版,V05
六年级,G09,数学,K02,鲁教版（五四制）,V15
六年级,G09,数学,K02,西师大版,V18
六年级,G09,数学,K02,青岛版（六三制）,V23
六年级,G09,数学,K02,浙教版,V37
六年级,G09,数学,K02,沪教版,V65
六年级,G09,数学,K02,北京版,V71
六年级,G09,英语,K03,人教版新起点,V12
六年级,G09,英语,K03,北师大版,V02
六年级,G09,英语,K03,人教版PEP,V21
六年级,G09,英语,K03,人教版新版,V22
六年级,G09,英语,K03,冀教版,V04
六年级,G09,英语,K03,苏教版,V05
六年级,G09,英语,K03,陕旅游,V06
六年级,G09,英语,K03,湘少版(三起),V66
六年级,G09,英语,K03,教科版,V11
六年级,G09,英语,K03,鲁教版（五四制）,V15
六年级,G09,英语,K03,外研社版（一起）,V25
六年级,G09,英语,K03,外研社版（三起）,V26
六年级,G09,英语,K03,辽师大版（三起）,V38
六年级,G09,英语,K03,牛津版（上海版）,V47
六年级,G09,英语,K03,北师大版（三起）,V50
六年级,G09,英语,K03,朗文版,V63
六年级,G09,英语,K03,沪教版,V65
六年级,G09,英语,K03,Join In（外研社版）,V69
六年级,G09,英语,K03,科学普及版,V70
六年级,G09,英语,K03,北京版,V71
六年级,G09,生物,K06,鲁科版,V31
六年级,G09,思品（道德与法治、政治）,K07,沪教版,V65
六年级,G09,思品（道德与法治、政治）,K07,鲁人版,V73
六年级,G09,历史,K08,鲁教版（五四制）,V15
六年级,G09,地理,K09,鲁教版（五四制）,V15
六年级,G09,地理,K09,沪教版,V65
六年级,G09,音乐,K12,人教版（新课标）,V16
六年级,G09,音乐,K12,苏教版,V05
六年级,G09,音乐,K12,鲁教版（五四制）,V15
六年级,G09,音乐,K12,西师大版,V18
六年级,G09,音乐,K12,湘艺版,V51
六年级,G09,音乐,K12,人音版,V58
六年级,G09,美术,K13,人教版（新课标）,V16
六年级,G09,美术,K13,苏教版,V05
六年级,G09,美术,K13,湘教版,V07
六年级,G09,美术,K13,鲁教版（五四制）,V15
六年级,G09,美术,K13,人美版,V57
六年级,G09,信息技术,K15,人教版（新课标）,V16
六年级,G09,信息技术,K15,苏教版,V05
六年级,G09,信息技术,K15,苏科版,V44
六年级,G09,信息技术,K15,甘肃教育出版社,V53
六年级,G09,信息技术,K15,川教版,V42
六年级,G09,信息技术,K15,云人版,V79
六年级,G09,体育,K17,苏教版,V05
六年级,G09,体育,K17,通用版,V59
六年级,G09,科学,K18,人教版（新课标）,V16
六年级,G09,科学,K18,冀教版,V04
六年级,G09,科学,K18,苏教版,V05
六年级,G09,科学,K18,湘教版,V07
六年级,G09,科学,K18,教科版,V11
六年级,G09,科学,K18,大象出版社,V78
六年级,G09,劳动技术,K20,苏教版,V05
六年级,G09,品德与社会,K21,人教版（新课标）,V16
六年级,G09,品德与社会,K21,北师大版,V02
六年级,G09,品德与社会,K21,冀教版,V04
六年级,G09,品德与社会,K21,苏教版,V05
六年级,G09,品德与社会,K21,教科版,V11
六年级,G09,品德与社会,K21,未来版,V52
七年级,G10,语文,K01,人教版（新课标）,V16
七年级,G10,语文,K01,北师大版,V02
七年级,G10,语文,K01,冀教版,V04
七年级,G10,语文,K01,苏教版,V05
七年级,G10,语文,K01,鲁教版（五四制）,V15
七年级,G10,语文,K01,语文版,V19
七年级,G10,语文,K01,浙教版,V37
七年级,G10,语文,K01,鄂教版,V39
七年级,G10,语文,K01,长春版,V40
七年级,G10,语文,K01,沪教版,V65
七年级,G10,语文,K01,北京版,V71
七年级,G10,数学,K02,人教版（新课标）,V16
七年级,G10,数学,K02,北师大版,V02
七年级,G10,数学,K02,冀教版,V04
七年级,G10,数学,K02,苏教版,V05
七年级,G10,数学,K02,湘教版,V07
七年级,G10,数学,K02,华师版,V09
七年级,G10,数学,K02,鲁教版（五四制）,V15
七年级,G10,数学,K02,青岛版（六三制）,V23
七年级,G10,数学,K02,浙教版,V37
七年级,G10,数学,K02,沪科版,V49
七年级,G10,数学,K02,沪教版,V65
七年级,G10,数学,K02,北京版,V71
七年级,G10,英语,K03,人教版（新课标）,V16
七年级,G10,英语,K03,北师大版,V02
七年级,G10,英语,K03,冀教版,V04
七年级,G10,英语,K03,外研社版,V32
七年级,G10,英语,K03,鲁教版（五四制）,V15
七年级,G10,英语,K03,仁爱版,V35
七年级,G10,英语,K03,译林版,V43
七年级,G10,英语,K03,牛津版（深圳版）,V45
七年级,G10,英语,K03,牛津版（沈阳版）,V46
七年级,G10,英语,K03,北京版,V71
七年级,G10,生物,K06,人教版（新课标）,V16
七年级,G10,生物,K06,北师大版,V02
七年级,G10,生物,K06,冀教版,V04
七年级,G10,生物,K06,苏教版,V05
七年级,G10,生物,K06,鲁科版,V31
七年级,G10,生物,K06,苏科版,V44
七年级,G10,生物,K06,北京版,V71
七年级,G10,生物,K06,济南版,V72
七年级,G10,思品（道德与法治、政治）,K07,人教版（新课标）,V16
七年级,G10,思品（道德与法治、政治）,K07,北师大版,V02
七年级,G10,思品（道德与法治、政治）,K07,苏教版,V05
七年级,G10,思品（道德与法治、政治）,K07,教科版,V11
七年级,G10,思品（道德与法治、政治）,K07,粤教版,V13
七年级,G10,思品（道德与法治、政治）,K07,鲁教版（五四制）,V15
七年级,G10,思品（道德与法治、政治）,K07,鲁教版（六三制）,V30
七年级,G10,思品（道德与法治、政治）,K07,人民版,V41
七年级,G10,思品（道德与法治、政治）,K07,陕教版,V64
七年级,G10,思品（道德与法治、政治）,K07,沪教版,V65
七年级,G10,历史,K08,人教版（新课标）,V16
七年级,G10,历史,K08,北师大版,V02
七年级,G10,历史,K08,冀教版,V04
七年级,G10,历史,K08,中图版,V08
七年级,G10,历史,K08,华师版,V09
七年级,G10,历史,K08,鲁教版（五四制）,V15
七年级,G10,历史,K08,岳麓版,V33
七年级,G10,历史,K08,川教版,V42
七年级,G10,历史,K08,中华书局,V77
七年级,G10,地理,K09,人教版（新课标）,V16
七年级,G10,地理,K09,湘教版,V07
七年级,G10,地理,K09,中图版,V08
七年级,G10,地理,K09,粤教版,V13
七年级,G10,地理,K09,鲁教版（五四制）,V15
七年级,G10,地理,K09,星球版,V34
七年级,G10,地理,K09,晋教版,V56
七年级,G10,地理,K09,沪教版,V65
七年级,G10,音乐,K12,人教版（新课标）,V16
七年级,G10,音乐,K12,苏教版,V05
七年级,G10,音乐,K12,鲁教版（五四制）,V15
七年级,G10,音乐,K12,西师大版,V18
七年级,G10,音乐,K12,湘艺版,V51
七年级,G10,音乐,K12,人音版,V58
七年级,G10,美术,K13,人教版（新课标）,V16
七年级,G10,美术,K13,苏教版,V05
七年级,G10,美术,K13,湘教版,V07
七年级,G10,美术,K13,鲁教版（五四制）,V15
七年级,G10,美术,K13,人美版,V57
七年级,G10,体育与健康,K14,人教版（新课标）,V16
七年级,G10,信息技术,K15,人教版（新课标）,V16
七年级,G10,信息技术,K15,苏教版,V05
七年级,G10,信息技术,K15,川教版,V42
七年级,G10,信息技术,K15,苏科版,V44
七年级,G10,信息技术,K15,青岛版,V48
七年级,G10,信息技术,K15,甘肃教育出版社,V53
七年级,G10,信息技术,K15,西交大版,V68
七年级,G10,信息技术,K15,内蒙版,V76
七年级,G10,体育,K17,苏教版,V05
七年级,G10,科学,K18,浙教版,V37
七年级,G10,劳动技术,K20,苏教版,V05
八年级,G11,语文,K01,人教版（新课标）,V16
八年级,G11,语文,K01,北师大版,V02
八年级,G11,语文,K01,冀教版,V04
八年级,G11,语文,K01,苏教版,V05
八年级,G11,语文,K01,鲁教版（五四制）,V15
八年级,G11,语文,K01,语文版,V19
八年级,G11,语文,K01,浙教版,V37
八年级,G11,语文,K01,鄂教版,V39
八年级,G11,语文,K01,长春版,V40
八年级,G11,语文,K01,沪教版,V65
八年级,G11,语文,K01,北京版,V71
八年级,G11,数学,K02,人教版（新课标）,V16
八年级,G11,数学,K02,北师大版,V02
八年级,G11,数学,K02,冀教版,V04
八年级,G11,数学,K02,苏教版,V05
八年级,G11,数学,K02,湘教版,V07
八年级,G11,数学,K02,华师版,V09
八年级,G11,数学,K02,鲁教版（五四制）,V15
八年级,G11,数学,K02,青岛版（六三制）,V23
八年级,G11,数学,K02,浙教版,V37
八年级,G11,数学,K02,沪科版,V49
八年级,G11,数学,K02,沪教版,V65
八年级,G11,数学,K02,北京版,V71
八年级,G11,英语,K03,人教版（新课标）,V16
八年级,G11,英语,K03,北师大版,V02
八年级,G11,英语,K03,冀教版,V04
八年级,G11,英语,K03,外研社版,V32
八年级,G11,英语,K03,鲁教版（五四制）,V15
八年级,G11,英语,K03,仁爱版,V35
八年级,G11,英语,K03,译林版,V43
八年级,G11,英语,K03,牛津版（深圳版）,V45
八年级,G11,英语,K03,牛津版（沈阳版）,V46
八年级,G11,英语,K03,北京版,V71
八年级,G11,物理,K04,人教版（新课标）,V16
八年级,G11,物理,K04,北师大版,V02
八年级,G11,物理,K04,教科版,V11
八年级,G11,物理,K04,鲁教版（五四制）,V15
八年级,G11,物理,K04,苏科版,V44
八年级,G11,物理,K04,沪科版,V49
八年级,G11,物理,K04,北京版,V71
八年级,G11,物理,K04,沪粤版,V74
八年级,G11,化学,K05,鲁教版（五四制）,V15
八年级,G11,生物,K06,人教版（新课标）,V16
八年级,G11,生物,K06,北师大版,V02
八年级,G11,生物,K06,冀教版,V04
八年级,G11,生物,K06,苏教版,V05
八年级,G11,生物,K06,鲁科版,V31
八年级,G11,生物,K06,苏科版,V44
八年级,G11,生物,K06,北京版,V71
八年级,G11,生物,K06,济南版,V72
八年级,G11,思品（道德与法治、政治）,K07,人教版（新课标）,V16
八年级,G11,思品（道德与法治、政治）,K07,北师大版,V02
八年级,G11,思品（道德与法治、政治）,K07,苏教版,V05
八年级,G11,思品（道德与法治、政治）,K07,教科版,V11
八年级,G11,思品（道德与法治、政治）,K07,粤教版,V13
八年级,G11,思品（道德与法治、政治）,K07,鲁教版（五四制）,V15
八年级,G11,思品（道德与法治、政治）,K07,鲁教版（六三制）,V30
八年级,G11,思品（道德与法治、政治）,K07,人民版,V41
八年级,G11,思品（道德与法治、政治）,K07,陕教版,V64
八年级,G11,思品（道德与法治、政治）,K07,沪教版,V65
八年级,G11,历史,K08,人教版（新课标）,V16
八年级,G11,历史,K08,北师大版,V02
八年级,G11,历史,K08,冀教版,V04
八年级,G11,历史,K08,中图版,V08
八年级,G11,历史,K08,华师版,V09
八年级,G11,历史,K08,鲁教版（五四制）,V15
八年级,G11,历史,K08,岳麓版,V33
八年级,G11,历史,K08,川教版,V42
八年级,G11,历史,K08,中华书局,V77
八年级,G11,地理,K09,人教版（新课标）,V16
八年级,G11,地理,K09,湘教版,V07
八年级,G11,地理,K09,中图版,V08
八年级,G11,地理,K09,粤教版,V13
八年级,G11,地理,K09,星球版,V34
八年级,G11,地理,K09,晋教版,V56
八年级,G11,音乐,K12,人教版（新课标）,V16
八年级,G11,音乐,K12,苏教版,V05
八年级,G11,音乐,K12,鲁教版（五四制）,V15
八年级,G11,音乐,K12,西师大版,V18
八年级,G11,音乐,K12,湘艺版,V51
八年级,G11,音乐,K12,人音版,V58
八年级,G11,美术,K13,人教版（新课标）,V16
八年级,G11,美术,K13,苏教版,V05
八年级,G11,美术,K13,湘教版,V07
八年级,G11,美术,K13,鲁教版（五四制）,V15
八年级,G11,美术,K13,人美版,V57
八年级,G11,体育与健康,K14,人教版（新课标）,V16
八年级,G11,信息技术,K15,人教版（新课标）,V16
八年级,G11,信息技术,K15,苏教版,V05
八年级,G11,信息技术,K15,川教版,V42
八年级,G11,信息技术,K15,苏科版,V44
八年级,G11,信息技术,K15,青岛版,V48
八年级,G11,信息技术,K15,甘肃教育出版社,V53
八年级,G11,信息技术,K15,内蒙版,V76
八年级,G11,体育,K17,苏教版,V05
八年级,G11,科学,K18,浙教版,V37
八年级,G11,劳动技术,K20,苏教版,V05
九年级,G12,语文,K01,人教版（新课标）,V16
九年级,G12,语文,K01,北师大版,V02
九年级,G12,语文,K01,冀教版,V04
九年级,G12,语文,K01,苏教版,V05
九年级,G12,语文,K01,鲁教版（五四制）,V15
九年级,G12,语文,K01,语文版,V19
九年级,G12,语文,K01,浙教版,V37
九年级,G12,语文,K01,鄂教版,V39
九年级,G12,语文,K01,长春版,V40
九年级,G12,语文,K01,沪教版,V65
九年级,G12,语文,K01,北京版,V71
九年级,G12,数学,K02,人教版（新课标）,V16
九年级,G12,数学,K02,北师大版,V02
九年级,G12,数学,K02,冀教版,V04
九年级,G12,数学,K02,苏教版,V05
九年级,G12,数学,K02,湘教版,V07
九年级,G12,数学,K02,华师版,V09
九年级,G12,数学,K02,鲁教版（五四制）,V15
九年级,G12,数学,K02,青岛版（六三制）,V23
九年级,G12,数学,K02,浙教版,V37
九年级,G12,数学,K02,沪科版,V49
九年级,G12,数学,K02,沪教版,V65
九年级,G12,数学,K02,北京版,V71
九年级,G12,英语,K03,人教版（新课标）,V16
九年级,G12,英语,K03,北师大版,V02
九年级,G12,英语,K03,冀教版,V04
九年级,G12,英语,K03,外研社版,V32
九年级,G12,英语,K03,鲁教版（五四制）,V15
九年级,G12,英语,K03,仁爱版,V35
九年级,G12,英语,K03,译林版,V43
九年级,G12,英语,K03,牛津版（深圳版）,V45
九年级,G12,英语,K03,牛津版（沈阳版）,V46
九年级,G12,英语,K03,北京版,V71
九年级,G12,物理,K04,人教版（新课标）,V16
九年级,G12,物理,K04,北师大版,V02
九年级,G12,物理,K04,教科版,V11
九年级,G12,物理,K04,鲁教版（五四制）,V15
九年级,G12,物理,K04,苏科版,V44
九年级,G12,物理,K04,沪科版,V49
九年级,G12,物理,K04,北京版,V71
九年级,G12,物理,K04,沪粤版,V74
九年级,G12,化学,K05,人教版（新课标）,V16
九年级,G12,化学,K05,粤教版,V13
九年级,G12,化学,K05,鲁教版（五四制）,V15
九年级,G12,化学,K05,鲁教版（六三制）,V30
九年级,G12,化学,K05,仁爱版,V35
九年级,G12,化学,K05,沪教版,V65
九年级,G12,化学,K05,北京版,V71
九年级,G12,生物,K06,鲁科版,V31
九年级,G12,思品（道德与法治、政治）,K07,人教版（新课标）,V16
九年级,G12,思品（道德与法治、政治）,K07,北师大版,V02
九年级,G12,思品（道德与法治、政治）,K07,苏教版,V05
九年级,G12,思品（道德与法治、政治）,K07,教科版,V11
九年级,G12,思品（道德与法治、政治）,K07,粤教版,V13
九年级,G12,思品（道德与法治、政治）,K07,鲁教版（五四制）,V15
九年级,G12,思品（道德与法治、政治）,K07,鲁教版（六三制）,V30
九年级,G12,思品（道德与法治、政治）,K07,人民版,V41
九年级,G12,思品（道德与法治、政治）,K07,陕教版,V64
九年级,G12,思品（道德与法治、政治）,K07,沪教版,V65
九年级,G12,历史,K08,人教版（新课标）,V16
九年级,G12,历史,K08,北师大版,V02
九年级,G12,历史,K08,冀教版,V04
九年级,G12,历史,K08,中图版,V08
九年级,G12,历史,K08,华师版,V09
九年级,G12,历史,K08,岳麓版,V33
九年级,G12,历史,K08,川教版,V42
九年级,G12,历史,K08,中华书局,V77
九年级,G12,地理,K09,中图版,V08
九年级,G12,音乐,K12,人教版（新课标）,V16
九年级,G12,音乐,K12,苏教版,V05
九年级,G12,音乐,K12,鲁教版（五四制）,V15
九年级,G12,音乐,K12,西师大版,V18
九年级,G12,音乐,K12,湘艺版,V51
九年级,G12,美术,K13,人教版（新课标）,V16
九年级,G12,美术,K13,苏教版,V05
九年级,G12,美术,K13,湘教版,V07
九年级,G12,美术,K13,鲁教版（五四制）,V15
九年级,G12,美术,K13,人美版,V57
九年级,G12,体育与健康,K14,人教版（新课标）,V16
九年级,G12,信息技术,K15,人教版（新课标）,V16
九年级,G12,信息技术,K15,苏教版,V05
九年级,G12,信息技术,K15,川教版,V42
九年级,G12,信息技术,K15,苏科版,V44
九年级,G12,信息技术,K15,青岛版,V48
九年级,G12,信息技术,K15,内蒙版,V76
九年级,G12,体育,K17,苏教版,V05
九年级,G12,科学,K18,浙教版,V37
九年级,G12,劳动技术,K20,苏教版,V05
高一,G13,语文,K01,人教版（新课标）,V16
高一,G13,语文,K01,北师大版,V02
高一,G13,语文,K01,苏教版,V05
高一,G13,语文,K01,粤教版,V13
高一,G13,语文,K01,鲁教版,V15
高一,G13,语文,K01,语文版,V19
高一,G13,语文,K01,沪教版,V65
高一,G13,语文,K01,北京版,V71
高一,G13,数学,K02,人教版（新课标）,V16
高一,G13,数学,K02,北师大版,V02
高一,G13,数学,K02,苏教版,V05
高一,G13,数学,K02,湘教版,V07
高一,G13,数学,K02,沪教版,V65
高一,G13,数学,K02,人教版（新课标）-B,V75
高一,G13,英语,K03,人教版（新课标）,V16
高一,G13,英语,K03,北师大版,V02
高一,G13,英语,K03,冀教版,V04
高一,G13,英语,K03,外研社版,V32
高一,G13,英语,K03,译林版,V43
高一,G13,英语,K03,重大版,V61
高一,G13,物理,K04,人教版（新课标）,V16
高一,G13,物理,K04,苏教版,V05
高一,G13,物理,K04,教科版,V11
高一,G13,物理,K04,粤教版,V13
高一,G13,物理,K04,鲁科版,V31
高一,G13,物理,K04,沪科版,V49
高一,G13,化学,K05,人教版（新课标）,V16
高一,G13,化学,K05,北师大版,V02
高一,G13,化学,K05,苏教版,V05
高一,G13,化学,K05,鲁科版,V31
高一,G13,化学,K05,沪科版,V49
高一,G13,生物,K06,人教版（新课标）,V16
高一,G13,生物,K06,北师大版,V02
高一,G13,生物,K06,苏教版,V05
高一,G13,生物,K06,中图版,V08
高一,G13,生物,K06,浙科版,V62
高一,G13,思品（道德与法治、政治）,K07,人教版（新课标）,V16
高一,G13,思品（道德与法治、政治）,K07,沪教版,V65
高一,G13,历史,K08,人教版（新课标）,V16
高一,G13,历史,K08,北师大版,V02
高一,G13,历史,K08,华师版,V09
高一,G13,历史,K08,岳麓版,V33
高一,G13,历史,K08,人民版,V41
高一,G13,地理,K09,人教版（新课标）,V16
高一,G13,地理,K09,苏教版,V05
高一,G13,地理,K09,湘教版,V07
高一,G13,地理,K09,中图版,V08
高一,G13,地理,K09,鲁教版,V24
高一,G13,音乐,K12,人教版（新课标）,V16
高一,G13,音乐,K12,人音版,V58
高一,G13,美术,K13,人教版（新课标）,V16
高一,G13,美术,K13,人美版,V57
高一,G13,信息技术,K15,人教版（新课标）,V16
高一,G13,信息技术,K15,教科版,V11
高一,G13,信息技术,K15,粤教版,V13
高一,G13,信息技术,K15,浙教版,V37
高一,G13,通用技术（高中）,K16,苏教版,V05
高一,G13,体育,K17,通用版,V59
高二,G14,语文,K01,人教版（新课标）,V16
高二,G14,语文,K01,北师大版,V02
高二,G14,语文,K01,苏教版,V05
高二,G14,语文,K01,粤教版,V13
高二,G14,语文,K01,鲁教版,V15
高二,G14,语文,K01,语文版,V19
高二,G14,语文,K01,沪教版,V65
高二,G14,语文,K01,北京版,V71
高二,G14,数学,K02,人教版（新课标）,V16
高二,G14,数学,K02,北师大版,V02
高二,G14,数学,K02,苏教版,V05
高二,G14,数学,K02,湘教版,V07
高二,G14,数学,K02,沪教版,V65
高二,G14,数学,K02,人教版（新课标）-B,V75
高二,G14,英语,K03,人教版（新课标）,V16
高二,G14,英语,K03,北师大版,V02
高二,G14,英语,K03,冀教版,V04
高二,G14,英语,K03,外研社版,V32
高二,G14,英语,K03,译林版,V43
高二,G14,英语,K03,重大版,V61
高二,G14,物理,K04,人教版（新课标）,V16
高二,G14,物理,K04,教科版,V11
高二,G14,物理,K04,粤教版,V13
高二,G14,物理,K04,鲁科版,V31
高二,G14,物理,K04,沪科版,V49
高二,G14,化学,K05,人教版（新课标）,V16
高二,G14,化学,K05,北师大版,V02
高二,G14,化学,K05,苏教版,V05
高二,G14,化学,K05,鲁科版,V31
高二,G14,化学,K05,沪科版,V49
高二,G14,生物,K06,人教版（新课标）,V16
高二,G14,生物,K06,北师大版,V02
高二,G14,生物,K06,苏教版,V05
高二,G14,生物,K06,中图版,V08
高二,G14,生物,K06,浙科版,V62
高二,G14,思品（道德与法治、政治）,K07,人教版（新课标）,V16
高二,G14,思品（道德与法治、政治）,K07,沪教版,V65
高二,G14,历史,K08,人教版（新课标）,V16
高二,G14,历史,K08,北师大版,V02
高二,G14,历史,K08,华师版,V09
高二,G14,历史,K08,岳麓版,V33
高二,G14,历史,K08,人民版,V41
高二,G14,地理,K09,人教版（新课标）,V16
高二,G14,地理,K09,苏教版,V05
高二,G14,地理,K09,湘教版,V07
高二,G14,地理,K09,中图版,V08
高二,G14,地理,K09,鲁教版,V24
高二,G14,信息技术,K15,人教版（新课标）,V16
高二,G14,通用技术（高中）,K16,苏教版,V05
高二,G14,体育,K17,通用版,V59
高三,G15,语文,K01,人教版（新课标）,V16
高三,G15,语文,K01,北师大版,V02
高三,G15,语文,K01,苏教版,V05
高三,G15,语文,K01,粤教版,V13
高三,G15,语文,K01,鲁教版,V15
高三,G15,语文,K01,语文版,V19
高三,G15,语文,K01,沪教版,V65
高三,G15,语文,K01,北京版,V71
高三,G15,数学,K02,人教版（新课标）,V16
高三,G15,数学,K02,北师大版,V02
高三,G15,数学,K02,苏教版,V05
高三,G15,数学,K02,湘教版,V07
高三,G15,数学,K02,沪教版,V65
高三,G15,数学,K02,人教版（新课标）-B,V75
高三,G15,英语,K03,人教版（新课标）,V16
高三,G15,英语,K03,北师大版,V02
高三,G15,英语,K03,冀教版,V04
高三,G15,英语,K03,外研社版,V32
高三,G15,英语,K03,译林版,V43
高三,G15,英语,K03,重大版,V61
高三,G15,物理,K04,人教版（新课标）,V16
高三,G15,物理,K04,教科版,V11
高三,G15,物理,K04,鲁科版,V31
高三,G15,物理,K04,沪科版,V49
高三,G15,化学,K05,人教版（新课标）,V16
高三,G15,化学,K05,鲁科版,V31
高三,G15,生物,K06,人教版（新课标）,V16
高三,G15,生物,K06,苏教版,V05
高三,G15,生物,K06,中图版,V08
高三,G15,生物,K06,浙科版,V62
高三,G15,思品（道德与法治、政治）,K07,人教版（新课标）,V16
高三,G15,思品（道德与法治、政治）,K07,沪教版,V65
高三,G15,历史,K08,人教版（新课标）,V16
高三,G15,历史,K08,华师版,V09
高三,G15,历史,K08,岳麓版,V33
高三,G15,历史,K08,人民版,V41
高三,G15,地理,K09,人教版（新课标）,V16
高三,G15,通用技术（高中）,K16,苏教版,V05
高三,G15,体育,K17,通用版,V59
