语文,2,人教版（新课程标准）,10423,七年级上册(2016部编）,534
语文,2,人教版（新课程标准）,10423,七年级下册(2016部编）,127893
语文,2,人教版（新课程标准）,10423,八年级上册(2017部编）,133168
语文,2,人教版（新课程标准）,10423,八年级下册(2017部编）,139276
语文,2,人教版（新课程标准）,10423,九年级上册,538
语文,2,人教版（新课程标准）,10423,九年级下册,539
语文,2,人教版（新课程标准）,10423,名著导读,137488
语文,2,苏教版,10424,七年级上册（2016）,107645
语文,2,苏教版,10424,七年级下册（2016）,128874
语文,2,苏教版,10424,八年级上册（2017）,133566
语文,2,苏教版,10424,九年级上册,544
语文,2,苏教版,10424,九年级下册,545
语文,2,语文版,10425,七年级上册(2016),120048
语文,2,语文版,10425,七年级下册(2016),128443
语文,2,语文版,10425,八年级上册(2017）,133247
语文,2,语文版,10425,九年级上册,1155
语文,2,语文版,10425,九年级下册,1156
语文,2,北师大版,10426,七年级上册（2016）,1436
语文,2,北师大版,10426,七年级下册（2016）,1437
语文,2,北师大版,10426,八年级上册（2017）,1438
语文,2,北师大版,10426,八年级下册（2017）,1439
语文,2,北师大版,10426,九年级上册,1440
语文,2,北师大版,10426,九年级下册,1441
数学,3,人教版,10430,七年级上册,10166
数学,3,人教版,10430,七年级下册,10167
数学,3,人教版,10430,八年级上册,10168
数学,3,人教版,10430,八年级下册,10169
数学,3,人教版,10430,九年级上册,10170
数学,3,人教版,10430,九年级下册,10171
数学,3,北师大版,10431,七年级上册,9893
数学,3,北师大版,10431,七年级下册,9894
数学,3,北师大版,10431,八年级上册,10007
数学,3,北师大版,10431,八年级下册,10008
数学,3,北师大版,10431,九年级上册,10009
数学,3,北师大版,10431,九年级下册,10010
数学,3,浙教版,10434,七年级上册,10437
数学,3,浙教版,10434,七年级下册,10438
数学,3,浙教版,10434,八年级上册,10439
数学,3,浙教版,10434,八年级下册,10440
数学,3,浙教版,10434,九年级上册,10441
数学,3,浙教版,10434,九年级下册,10442
数学,3,华师大版,10436,七年级上册,11417
数学,3,华师大版,10436,七年级下册,11418
数学,3,华师大版,10436,八年级上册,11419
数学,3,华师大版,10436,八年级下册,11420
数学,3,华师大版,10436,九年级上册,11421
数学,3,华师大版,10436,九年级下册,11422
数学,3,苏科版,14929,七年级上册,14930
数学,3,苏科版,14929,七年级下册,14931
数学,3,苏科版,14929,八年级上册,14932
数学,3,苏科版,14929,八年级下册,14933
数学,3,苏科版,14929,九年级上册,14934
数学,3,苏科版,14929,九年级下册,14936
数学,3,沪教版,17417,六年级下册,17419
数学,3,沪教版,17417,七年级上册,17420
数学,3,沪教版,17417,七年级下册,17421
数学,3,沪教版,17417,八年级上册,17422
数学,3,沪教版,17417,八年级下册,17423
数学,3,沪教版,17417,九年级上册,17424
数学,3,沪教版,17417,九年级下册,17425
数学,3,湘教版,24926,七年级上册,24927
数学,3,湘教版,24926,七年级下册,24928
数学,3,湘教版,24926,八年级上册,24929
数学,3,湘教版,24926,八年级下册,24930
数学,3,湘教版,24926,九年级上册,24931
数学,3,湘教版,24926,九年级下册,24932
数学,3,冀教版,25330,七年级上册,25331
数学,3,冀教版,25330,七年级下册,25332
数学,3,冀教版,25330,八年级上册,25333
数学,3,冀教版,25330,八年级下册,25334
数学,3,冀教版,25330,九年级上册,25335
数学,3,冀教版,25330,九年级下册,25336
数学,3,鲁教版（五四制）,25385,六年级上册,25386
数学,3,鲁教版（五四制）,25385,六年级下册,25387
数学,3,鲁教版（五四制）,25385,七年级上册,25388
数学,3,鲁教版（五四制）,25385,七年级下册,26821
数学,3,鲁教版（五四制）,25385,八年级上册,26822
数学,3,鲁教版（五四制）,25385,八年级下册,26823
数学,3,鲁教版（五四制）,25385,九年级上册,26824
数学,3,鲁教版（五四制）,25385,九年级下册,26825
数学,3,北京课改版,26365,七年级上册,26366
数学,3,北京课改版,26365,七年级下册,26367
数学,3,北京课改版,26365,八年级上册,26486
数学,3,北京课改版,26365,八年级下册,26487
数学,3,北京课改版,26365,九年级上册,26488
数学,3,北京课改版,26365,九年级下册,26489
数学,3,沪科版,27217,七年级上册,27218
数学,3,沪科版,27217,七年级下册,27219
数学,3,沪科版,27217,八年级上册,27220
数学,3,沪科版,27217,八年级下册,43570
数学,3,沪科版,27217,九年级上册,44067
数学,3,沪科版,27217,九年级下册,44068
数学,3,人教五四学制版,41758,六年级上册,103495
数学,3,人教五四学制版,41758,六年级下册,103496
数学,3,人教五四学制版,41758,七年级上册,41759
数学,3,人教五四学制版,41758,七年级下册,41760
数学,3,人教五四学制版,41758,八年级上册,41761
数学,3,人教五四学制版,41758,八年级下册,41762
数学,3,人教五四学制版,41758,九年级上册,41763
数学,3,人教五四学制版,41758,九年级下册,41764
数学,3,青岛版,75095,七年级上册,75096
数学,3,青岛版,75095,七年级下册,75097
数学,3,青岛版,75095,八年级上册,75098
数学,3,青岛版,75095,八年级下册,75099
数学,3,青岛版,75095,九年级上册,75100
数学,3,青岛版,75095,九年级下册,75101
英语,4,牛津译林版,10658,七年级上,6330
英语,4,牛津译林版,10658,七年级下,6331
英语,4,牛津译林版,10658,八年级上,6332
英语,4,牛津译林版,10658,八年级下,6333
英语,4,牛津译林版,10658,九年级上,6334
英语,4,牛津译林版,10658,九年级下,6335
英语,4,新目标(Go for it)版,10660,七年级上,9886
英语,4,新目标(Go for it)版,10660,七年级下,9887
英语,4,新目标(Go for it)版,10660,八年级上,9888
英语,4,新目标(Go for it)版,10660,八年级下,9889
英语,4,新目标(Go for it)版,10660,九年级全,9890
英语,4,外研（新标准）版,10661,七年级上,76967
英语,4,外研（新标准）版,10661,七年级下,77701
英语,4,外研（新标准）版,10661,八年级上,91813
英语,4,外研（新标准）版,10661,八年级下,10828
英语,4,外研（新标准）版,10661,九年级上,18470
英语,4,外研（新标准）版,10661,九年级下,28576
英语,4,仁爱科普版,10662,七年级上,77818
英语,4,仁爱科普版,10662,七年级下,77970
英语,4,仁爱科普版,10662,八年级上,10745
英语,4,仁爱科普版,10662,八年级下,38387
英语,4,仁爱科普版,10662,九年级上,10746
英语,4,仁爱科普版,10662,九年级下,38423
英语,4,牛津版（深圳·广州）,27362,七年级上册（2012秋审查）,77273
英语,4,牛津版（深圳·广州）,27362,七年级下册（2012秋审查）,27364
英语,4,牛津版（深圳·广州）,27362,八年级上册（2013秋审查）,27371
英语,4,牛津版（深圳·广州）,27362,八年级下册（2013秋审查）,28429
英语,4,牛津版（深圳·广州）,27362,九年级上册（2014秋审查）,46926
英语,4,牛津版（深圳·广州）,27362,九年级下册（2014秋审查）,100994
科学,5,浙教版,11518,七年级上册,5577
科学,5,浙教版,11518,七年级下册,5578
科学,5,浙教版,11518,八年级上册,5579
科学,5,浙教版,11518,八年级下册,5580
科学,5,浙教版,11518,九年级上册,5581
科学,5,浙教版,11518,九年级下册,5582
科学,5,华师大版,11522,七年级上册,5793
科学,5,华师大版,11522,七年级下册,5794
科学,5,华师大版,11522,八年级上册,5795
科学,5,华师大版,11522,八年级下册,5796
科学,5,华师大版,11522,九年级上册,5797
科学,5,华师大版,11522,九年级下册,5798
物理,6,苏科版,12452,八年级上册,17023
物理,6,苏科版,12452,八年级下册,17024
物理,6,苏科版,12452,九年级全册,12092
物理,6,粤沪版,12453,八年级上,15096
物理,6,粤沪版,12453,八年级下,15097
物理,6,粤沪版,12453,九年级上,15877
物理,6,粤沪版,12453,九年级下,15878
物理,6,沪科版,12455,八年级,6383
物理,6,沪科版,12455,九年级,6384
物理,6,人教版（旧版）,12456,八年级上册,10587
物理,6,人教版（旧版）,12456,八年级下册,10589
物理,6,人教版（旧版）,12456,九年级全册,9882
物理,6,教科版,35523,八年级上册,35531
物理,6,教科版,35523,八年级下册,35545
物理,6,教科版,35523,九年级上册,35556
物理,6,教科版,35523,九年级下册,35567
物理,6,人教版,35524,八年级上册,83725
物理,6,人教版,35524,八年级下册,83726
物理,6,人教版,35524,九年级全册,83727
物理,6,北京课改版,57160,八年级全,57161
物理,6,北京课改版,57160,九年级全,57163
化学,7,沪教版,9774,九年级上册,90174
化学,7,沪教版,9774,九年级下册,90175
化学,7,人教版,9775,九年级上册,90991
化学,7,人教版,9775,九年级下册,90992
化学,7,鲁教版（五四制）,12373,八年级全册,90878
化学,7,鲁教版（五四制）,12373,九年级全册,90879
化学,7,粤教版,12461,九年级上册,91767
化学,7,粤教版,12461,九年级下册,91768
化学,7,人教版（五四学制）,28801,八年级全一册,28802
化学,7,人教版（五四学制）,28801,九年级全一册,28803
化学,7,北京课改版,30902,九年级全册,94010
化学,7,鲁教版,46091,九年级上册,91577
化学,7,鲁教版,46091,九年级下册,46093
化学,7,仁爱湘教版,89311,九年级上册,89314
化学,7,仁爱湘教版,89311,九年级下册,89315
历史,8,人教版（新课程标准）,11743,七年级上册（2016）,119441
历史,8,人教版（新课程标准）,11743,七年级下册（2016）,125403
历史,8,人教版（新课程标准）,11743,八年级上册（2017）,132414
历史,8,人教版（新课程标准）,11743,八年级下册（2017）,139094
历史,8,人教版（新课程标准）,11743,九年级上册,5205
历史,8,人教版（新课程标准）,11743,九年级下册,5206
历史,8,人教版（新课程标准）,11743,七年级上册,5058
历史,8,人教版（新课程标准）,11743,七年级下册,5094
历史,8,人教版（新课程标准）,11743,八年级上册,5127
历史,8,人教版（新课程标准）,11743,八年级下册,5128
历史,8,北师大版,15510,七年级上册（2016）,120778
历史,8,北师大版,15510,七年级下册（2016）,129349
历史,8,北师大版,15510,八年级上册（2017）,133911
历史,8,北师大版,15510,八年级下册,15576
历史,8,北师大版,15510,九年级上册,16247
历史,8,北师大版,15510,九年级下册,16716
历史,8,华师大版,15783,七年级上册（2016）,122119
历史,8,华师大版,15783,八年级上册（2017）,135544
历史,8,华师大版,15783,九年级上册,36773
历史,8,华师大版,15783,九年级下册,57380
历史,8,川教版,27777,七年级上册（2016）,120014
历史,8,川教版,27777,七年级下册（2016）,128683
历史,8,川教版,27777,八年级上册（2017）,132801
历史,8,川教版,27777,九年级上册,27782
历史,8,川教版,27777,九年级下册,27783
历史,8,岳麓版,39003,七年级上册（2016）,120107
历史,8,岳麓版,39003,七年级下册（2016）,128216
历史,8,岳麓版,39003,八年级上册（2017）,132763
历史,8,岳麓版,39003,八年级下册,39007
历史,8,岳麓版,39003,九年级上册（世界历史）,39008
历史,8,岳麓版,39003,九年级下册（世界历史）,39009
历史,8,鲁教版（五四学制）,56856,六年级上册,56857
历史,8,鲁教版（五四学制）,56856,六年级下册,56858
历史,8,鲁教版（五四学制）,56856,七年级上册,56859
历史,8,鲁教版（五四学制）,56856,七年级下册（2016）,56860
历史,8,鲁教版（五四学制）,56856,八年级上册,56861
历史,8,鲁教版（五四学制）,56856,八年级下册,56862
历史,8,冀教版,70036,八年级上册（2017）,133972
历史,8,冀教版,70036,八年级下册,70040
历史,8,冀教版,70036,九年级上册,70041
历史,8,冀教版,70036,九年级下册,72918
历史,8,中图版,107712,七年级下册（2016）,131283
历史,8,中图版,107712,八年级上册（2017）,135986
历史,8,中图版,107712,八年级下册,107716
历史,8,中图版,107712,九年级上册,107717
历史,8,中图版,107712,九年级下册,107867
历史,8,中华书局版,123387,七年级上册（2016）,124929
历史,8,中华书局版,123387,七年级下册（2016）,130154
历史,8,中华书局版,123387,八年级上册（2017）,135461
历史,8,中华书局版,123387,九年级上册,123392
历史,8,中华书局版,123387,九年级下册,123393
政治思品,9,北师大版,13924,七年级上册(道德与法治),13926
政治思品,9,北师大版,13924,七年级下册(道德与法治),128500
政治思品,9,北师大版,13924,八年级上册(道德与法治),13928
政治思品,9,北师大版,13924,八年级下册（思想品德）,13927
政治思品,9,北师大版,13924,九年级全册（思想品德）,75378
政治思品,9,教科版,23127,七年级上册（道德与法治）,119942
政治思品,9,教科版,23127,七年级下册（道德与法治）,129599
政治思品,9,教科版,23127,八年级上册（道德与法治）,132735
政治思品,9,教科版,23127,八年级下册（思想品德）,23131
政治思品,9,教科版,23127,九年级全册（思想品德）,23132
政治思品,9,人教版,12536,七年级上册(道德与法治),119393
政治思品,9,人教版,12536,七年级下册(道德与法治),121517
政治思品,9,人教版,12536,八年级上册(道德与法治),132181
政治思品,9,人教版,12536,八年级下册(法治专册统编),138618
政治思品,9,人教版,12536,九年级全册（思想品德）,2761
政治思品,9,人民版,26292,七年级上册（道德与法治）,120144
政治思品,9,人民版,26292,七年级下册（道德与法治）,128254
政治思品,9,人民版,26292,八年级上册（道德与法治）,132927
政治思品,9,人民版,26292,八年级下册（思想品德）,26296
政治思品,9,人民版,26292,九年级全册（思想品德）,26297
政治思品,9,陕教版,13779,七年级上册（道德与法治）,119627
政治思品,9,陕教版,13779,七年级下册（道德与法治）,129741
政治思品,9,陕教版,13779,八年级上册（道德与法治）,135385
政治思品,9,陕教版,13779,八年级下册（思想品德）,13783
政治思品,9,陕教版,13779,九年级全册（思想品德）,13784
政治思品,9,湘教版,12626,七年级上册（道德与法治）,12627
政治思品,9,湘教版,12626,七年级下册（道德与法治）,129417
政治思品,9,湘教版,12626,八年级上册（道德与法治）,133430
政治思品,9,湘教版,12626,八年级下册（思想品德）,12630
政治思品,9,湘教版,12626,九年级全册（思想品德）,12631
政治思品,9,粤教版,12537,七年级上册（道德与法治）,119561
政治思品,9,粤教版,12537,七年级下册（道德与法治）,121764
政治思品,9,粤教版,12537,八年级上册（道德与法治）,133780
政治思品,9,粤教版,12537,九年级全册（思想品德）,12542
政治思品,9,粤教版,12537,八年级下册（思想品德）,12541
政治思品,9,苏人版,13842,七年级上册（道德与法治）,119751
政治思品,9,苏人版,13842,七年级下册（道德与法治）,128716
政治思品,9,苏人版,13842,八年级上册（道德与法治）,132849
政治思品,9,苏人版,13842,八年级下册（思想品德）,13845
政治思品,9,苏人版,13842,九年级全册（思想品德）,13847
政治思品,9,鲁人版（六三学制）,12671,七年级上册（道德与法治）,119668
政治思品,9,鲁人版（六三学制）,12671,七年级下册（道德与法治）,126808
政治思品,9,鲁人版（六三学制）,12671,八年级上册（道德与法治）,133373
政治思品,9,鲁人版（六三学制）,12671,八年级下册（思想品德）,12675
政治思品,9,鲁人版（六三学制）,12671,九年级全册（思想品德）,13762
政治思品,9,鲁人版（六三学制）,12671,八年级上册（思想品德）,12674
政治思品,9,鲁人版（五四学制）,121919,六年级上册（道德与法治）,121920
政治思品,9,鲁人版（五四学制）,121919,六年级下册（道德与法治）,129283
政治思品,9,鲁人版（五四学制）,121919,七年级上册（道德与法治）,125907
历史与社会,20,人教新课标（标准实验版）,11742,七年级上册,4849
历史与社会,20,人教新课标（标准实验版）,11742,七年级下册,11531
历史与社会,20,人教新课标（标准实验版）,11742,八年级上册,4951
历史与社会,20,人教新课标（标准实验版）,11742,八年级下册,11555
历史与社会,20,人教新课标（标准实验版）,11742,九年级上册,5026
历史与社会,20,人教新课标（标准实验版）,11742,九年级下册,100280
生物,11,人教版（新课程标准）,11916,七年级上册,4583
生物,11,人教版（新课程标准）,11916,七年级下册,4584
生物,11,人教版（新课程标准）,11916,八年级上册,4586
生物,11,人教版（新课程标准）,11916,八年级下册,4587
生物,11,北师大版,11917,七年级上册,3932
生物,11,北师大版,11917,七年级下册,3933
生物,11,北师大版,11917,八年级上册,3934
生物,11,北师大版,11917,八年级下册,3935
生物,11,苏教版,11918,七年级上册,4226
生物,11,苏教版,11918,七年级下册,4227
生物,11,苏教版,11918,八年级上册,4228
生物,11,苏教版,11918,八年级下册,4229
生物,11,济南版,11919,七年级上册,6792
生物,11,济南版,11919,七年级下册,11857
生物,11,济南版,11919,八年级上册,11858
生物,11,济南版,11919,八年级下册,6857
生物,11,苏科版,19162,七年级上册,19163
生物,11,苏科版,19162,七年级下册,19164
生物,11,苏科版,19162,八年级上册,19165
生物,11,苏科版,19162,八年级下册,19166
生物,11,冀教版,28359,七年级上册,28360
生物,11,冀教版,28359,七年级下册,28361
生物,11,冀教版,28359,八年级上册,28874
生物,11,冀教版,28359,八年级下册,28875
生物,11,北京版,28657,七年级上册,28658
生物,11,北京版,28657,七年级下册,28659
生物,11,北京版,28657,八年级上册,28660
生物,11,北京版,28657,八年级下册,28661
生物,11,鲁科版（五四制）,75440,六年级上册,75441
生物,11,鲁科版（五四制）,75440,六年级下册,75442
生物,11,鲁科版（五四制）,75440,七年级上册,75443
生物,11,鲁科版（五四制）,75440,七年级下册,75444
生物,11,鲁科版（五四制）,75440,八年级上册,75445
生物,11,鲁科版（五四制）,75440,八年级下册,75446
