语文,2,人教版（新课程标准）,10892,必修一,6136
语文,2,人教版（新课程标准）,10892,必修二,6137
语文,2,人教版（新课程标准）,10892,必修三,6138
语文,2,人教版（新课程标准）,10892,必修四,6139
语文,2,人教版（新课程标准）,10892,必修五,6140
语文,2,人教版（新课程标准）,10892,选修,59470
语文,2,苏教版,16095,必修一,16100
语文,2,苏教版,16095,必修二,16099
语文,2,苏教版,16095,必修三,16098
语文,2,苏教版,16095,必修四,16097
语文,2,苏教版,16095,必修五,16096
语文,2,苏教版,16095,选修,25389
数学,3,北师大版,11735,必修1,2943
数学,3,北师大版,11735,必修2,2944
数学,3,北师大版,11735,必修3,2945
数学,3,北师大版,11735,必修4,2946
数学,3,北师大版,11735,必修5,2947
数学,3,苏教版,11736,必修1,3635
数学,3,苏教版,11736,必修2,3636
数学,3,苏教版,11736,必修3,3637
数学,3,苏教版,11736,必修4,3638
数学,3,苏教版,11736,必修5,3639
数学,3,苏教版,11736,选修1,3640
数学,3,苏教版,11736,选修2,3641
数学,3,人教版,11737,第一册上,6785
数学,3,人教版,11737,第一册下,6786
数学,3,人教新课标A版,11738,必修1,6047
数学,3,人教新课标A版,11738,必修2,6048
数学,3,人教新课标A版,11738,必修3,6049
数学,3,人教新课标A版,11738,必修4,6050
数学,3,人教新课标A版,11738,必修5,6051
数学,3,人教新课标A版,11738,选修1-1,6053
数学,3,人教新课标A版,11738,选修1-2,6054
数学,3,人教新课标A版,11738,选修2-1,45605
数学,3,人教新课标A版,11738,选修2-2,45606
数学,3,人教新课标A版,11738,选修2-3,45615
数学,3,人教新课标A版,11738,选修4-1,47084
数学,3,人教新课标A版,11738,选修4-4,43451
数学,3,人教新课标A版,11738,选修4-5,52786
数学,3,人教新课标B版,11739,必修1,7212
数学,3,人教新课标B版,11739,必修2,7213
数学,3,人教新课标B版,11739,必修3,7214
数学,3,人教新课标B版,11739,必修4,7215
数学,3,人教新课标B版,11739,必修5,7216
数学,3,人教新课标B版,11739,选修1-1,7217
数学,3,人教新课标B版,11739,选修1-2,60181
数学,3,人教新课标B版,11739,选修2-1,7218
数学,3,人教新课标B版,11739,选修2-2,52699
数学,3,人教新课标B版,11739,选修2-3,52716
数学,3,人教新课标B版,11739,选修4-5,112657
英语,4,人教版（新课程标准）,11356,必修1、2,1992
英语,4,人教版（新课程标准）,11356,必修3、4,1993
英语,4,人教版（新课程标准）,11356,必修5、选修6,1994
英语,4,人教版（新课程标准）,11356,选修7、8,1995
英语,4,外研版,11357,必修1,2057
英语,4,外研版,11357,必修2,2058
英语,4,外研版,11357,必修3,2059
英语,4,外研版,11357,必修4,2060
英语,4,外研版,11357,必修5,2061
英语,4,外研版,11357,选修6,2062
英语,4,外研版,11357,选修7,2063
英语,4,外研版,11357,选修8,2064
物理,6,人教版（新课程标准）,12360,必修1,2236
物理,6,人教版（新课程标准）,12360,必修2,2237
物理,6,人教版（新课程标准）,12360,选修1,2238
物理,6,人教版（新课程标准）,12360,选修2,2239
物理,6,人教版（新课程标准）,12360,选修3,2240
物理,6,鲁科版,44163,必修1,44164
物理,6,鲁科版,44163,必修2,44165
物理,6,鲁科版,44163,选修3-1,74816
物理,6,鲁科版,44163,选修3-2,74817
物理,6,鲁科版,44163,选修3-3,74818
物理,6,鲁科版,44163,选修3-4,74819
物理,6,鲁科版,44163,选修3-5,74820
物理,6,粤教版,53136,必修1,53137
物理,6,粤教版,53136,必修2,53170
物理,6,粤教版,53136,选修1-1,53205
物理,6,粤教版,53136,选修1-2,53206
物理,6,粤教版,53136,选修2-1,53217
物理,6,粤教版,53136,选修2-2,53218
物理,6,粤教版,53136,选修2-3,56166
物理,6,粤教版,53136,选修3-1,53230
物理,6,粤教版,53136,选修3-2,53231
物理,6,粤教版,53136,选修3-3,53232
物理,6,粤教版,53136,选修3-4,53233
物理,6,粤教版,53136,选修3-5,53234
化学,7,苏教版,14773,必修一,22558
化学,7,苏教版,14773,必修二,22578
化学,7,苏教版,14773,选修1 化学与生活,22600
化学,7,苏教版,14773,选修2 化学与技术,22619
化学,7,苏教版,14773,选修3 物质结构与性质,22652
化学,7,苏教版,14773,选修4 化学反应原理,22670
化学,7,苏教版,14773,选修5 有机化学基础,22688
化学,7,苏教版,14773,选修6 实验化学,22711
化学,7,人教版（新课程标准）,15311,必修1,15317
化学,7,人教版（新课程标准）,15311,必修2,15323
化学,7,人教版（新课程标准）,15311,选修1 化学与生活,17476
化学,7,人教版（新课程标准）,15311,选修2 化学与技术,17477
化学,7,人教版（新课程标准）,15311,选修3 物质结构与性质,17478
化学,7,人教版（新课程标准）,15311,选修4 化学反应原理,17479
化学,7,人教版（新课程标准）,15311,选修5 有机化学基础,17480
化学,7,人教版（新课程标准）,15311,选修6 实验化学,17481
化学,7,鲁科版,15329,必修1,15330
化学,7,鲁科版,15329,必修2,15331
化学,7,鲁科版,15329,选修1 化学与生活,52376
化学,7,鲁科版,15329,选修2 化学与技术,52377
化学,7,鲁科版,15329,选修3 物质结构与性质,52378
化学,7,鲁科版,15329,选修4 化学反应原理,52379
化学,7,鲁科版,15329,选修5 有机化学基础,52380
化学,7,鲁科版,15329,选修6 实验化学,52381
历史,8,岳麓版,15205,必修1 政治文明历程,15208
历史,8,岳麓版,15205,必修2 经济成长历程,15206
历史,8,岳麓版,15205,必修3 文化发展历程,15207
历史,8,岳麓版,15205,选修1 历史上重大改革回眸,15209
历史,8,岳麓版,15205,选修2 近代社会的民主思想与实践,46086
历史,8,岳麓版,15205,选修3 20世纪的战争与和平,46087
历史,8,岳麓版,15205,选修4 中外历史人物评说,46088
历史,8,岳麓版,15205,选修5 探索历史的奥秘,46089
历史,8,岳麓版,15205,选修6 世界文化遗产荟萃,46090
历史,8,人民版,27652,必修1,27654
历史,8,人民版,27652,必修2,27655
历史,8,人民版,27652,必修3,27656
历史,8,人民版,27652,选修1 历史上重大改革的回眸,60806
历史,8,人民版,27652,选修2 近代社会的民主思想与实践,68389
历史,8,人民版,27652,选修3 20世纪的战争与和平,68390
历史,8,人民版,27652,选修4 中外历史人物评说,68391
历史,8,人民版,27652,选修5 探索历史的奥秘,134946
历史,8,人民版,27652,选修6 世界文化遗产荟萃,134947
历史,8,人教版（新课程标准）,32557,必修1 政治史,32558
历史,8,人教版（新课程标准）,32557,必修2 经济史,32559
历史,8,人教版（新课程标准）,32557,必修3 文化史,32560
历史,8,人教版（新课程标准）,32557,选修1 历史上重大改革回眸,32561
历史,8,人教版（新课程标准）,32557,选修2 近代社会的民主思想与实践,32562
历史,8,人教版（新课程标准）,32557,选修3 20世纪的战争与和平,47105
历史,8,人教版（新课程标准）,32557,选修4 中外历史人物评说,47106
历史,8,人教版（新课程标准）,32557,选修5 探索历史的奥秘,19731
历史,8,人教版（新课程标准）,32557,选修6 世界文化遗产荟萃,47107
政治思品,9,人教版（新课程标准）,28738,（必修1）经济生活,14607
政治思品,9,人教版（新课程标准）,28738,（必修2）政治生活,14562
政治思品,9,人教版（新课程标准）,28738,（必修3）文化生活,14655
政治思品,9,人教版（新课程标准）,28738,（必修4）生活与哲学,14697
政治思品,9,人教版（新课程标准）,28738,（选修2）经济学常识,20078
政治思品,9,人教版（新课程标准）,28738,（选修3）国家和国际组织常识,14949
政治思品,9,人教版（新课程标准）,28738,（选修4）科学思维常识,31424
政治思品,9,人教版（新课程标准）,28738,（选修5）生活中的法律常识,31429
政治思品,9,人教版（新课程标准）,28738,（选修6）公民道德与伦理常识,15008
地理,10,湘教版,11745,湘教版必修1,9705
地理,10,湘教版,11745,湘教版必修2,9706
地理,10,湘教版,11745,湘教版必修3,9707
地理,10,湘教版,11745,选修1 宇宙与地球,40053
地理,10,湘教版,11745,选修2  海洋地理,40054
地理,10,湘教版,11745,选修3  旅游地理,40055
地理,10,湘教版,11745,选修4  城乡规划,20162
地理,10,湘教版,11745,选修5 自然灾害与防治,39955
地理,10,湘教版,11745,选修6 环境保护,40056
地理,10,湘教版,11745,选修7  地理信息技术应用,40072
地理,10,人教版（新课程标准）,11744,必修1,8954
地理,10,人教版（新课程标准）,11744,必修2,8955
地理,10,人教版（新课程标准）,11744,必修3,8956
地理,10,人教版（新课程标准）,11744,选修1,8957
地理,10,人教版（新课程标准）,11744,选修2,8958
地理,10,人教版（新课程标准）,11744,选修3,8959
地理,10,人教版（新课程标准）,11744,选修4,51903
地理,10,人教版（新课程标准）,11744,选修5,8960
地理,10,人教版（新课程标准）,11744,选修6,8961
地理,10,人教版（新课程标准）,11744,选修7,69258
地理,10,中图版,39954,必修1,50464
地理,10,中图版,39954,必修2,50536
地理,10,中图版,39954,必修3,50589
地理,10,中图版,39954,选修1,50627
地理,10,中图版,39954,选修2（2007版）,137416
地理,10,中图版,39954,选修2（旧）,50629
地理,10,中图版,39954,选修3,50631
地理,10,中图版,39954,选修4,50632
地理,10,中图版,39954,选修5,50634
地理,10,中图版,39954,选修6,50636
地理,10,中图版,39954,选修7,50638
生物,11,人教版（新课程标准）,36142,必修1《分子与细胞》,4356
生物,11,人教版（新课程标准）,36142,必修2《遗传与进化》,4357
生物,11,人教版（新课程标准）,36142,必修3《稳态与环境》,4358
生物,11,人教版（新课程标准）,36142,选修1《生物技术实践》,4359
生物,11,人教版（新课程标准）,36142,选修2《生物科学与社会》,4360
生物,11,人教版（新课程标准）,36142,选修3《现代生物科技专题》,4468
生物,11,苏教版,36493,《生物：分子与细胞》(必修1）,36501
生物,11,苏教版,36493,《生物：遗传与进化》(必修2),36503
生物,11,苏教版,36493,《生物：稳态与环境》(必修3),36504
生物,11,苏教版,36493,《生物技术实践》(选修1),36505
生物,11,苏教版,36493,《生物科学与社会》(选修2),36506
生物,11,苏教版,36493,《现代生物科技专题》(选修3),36507
生物,11,苏教版,36493,苏教版,19280
生物,11,浙科版,37925,必修1 分子与细胞,37926
生物,11,浙科版,37925,必修2  遗传与进化,37927
生物,11,浙科版,37925,必修3  稳态与环境,37928
生物,11,浙科版,37925,选修1 生物技术概述,43729
生物,11,浙科版,37925,选修2  生活科学与社会,43747
生物,11,浙科版,37925,选修3   现代生物科技专题,43765
