语文,2,人教版（新课程标准）,10902,一年级上册(2016部编）,119480
语文,2,人教版（新课程标准）,10902,一年级下册(2016部编）,128314
语文,2,人教版（新课程标准）,10902,二年级上册(2017部编）,132948
语文,2,人教版（新课程标准）,10902,二年级下册(2017部编）,139442
语文,2,人教版（新课程标准）,10902,三年级上册,7745
语文,2,人教版（新课程标准）,10902,三年级下册,7746
语文,2,人教版（新课程标准）,10902,四年级上册,7747
语文,2,人教版（新课程标准）,10902,四年级下册,7748
语文,2,人教版（新课程标准）,10902,五年级上册,7749
语文,2,人教版（新课程标准）,10902,五年级下册,7750
语文,2,人教版（新课程标准）,10902,六年级上册,7751
语文,2,人教版（新课程标准）,10902,六年级下册,42974
语文,2,人教版（新课程标准）,10902,一年级上册,7741
语文,2,人教版（新课程标准）,10902,一年级下册,7742
语文,2,人教版（新课程标准）,10902,二年级上册,7743
语文,2,人教版（新课程标准）,10902,二年级下册,7744
语文,2,苏教版,13132,三年级上册,13140
语文,2,苏教版,13132,三年级下册,13139
语文,2,苏教版,13132,四年级上册,13138
语文,2,苏教版,13132,四年级下册,13137
语文,2,苏教版,13132,五年级上册,13136
语文,2,苏教版,13132,五年级下册,13135
语文,2,苏教版,13132,六年级上册,13133
语文,2,苏教版,13132,六年级下册,13134
语文,2,苏教版,13132,一年级下册,13143
语文,2,苏教版,13132,二年级上册,13142
语文,2,苏教版,13132,二年级下册,13141
语文,2,北师大版,15675,一年级上册（2016）,19003
语文,2,北师大版,15675,二年级上册（2017）,19027
语文,2,北师大版,15675,三年级上册,20394
语文,2,北师大版,15675,三年级下册,20395
语文,2,北师大版,15675,四年级上册,24539
语文,2,北师大版,15675,四年级下册,24540
语文,2,北师大版,15675,五年级上册,31375
语文,2,北师大版,15675,五年级下册,31376
语文,2,北师大版,15675,六年级上册,31378
语文,2,北师大版,15675,六年级下册,31379
语文,2,语文S版,44888,二年级上（2017）,133500
语文,2,语文S版,44888,二年级下,44902
语文,2,语文S版,44888,三年级上,44903
语文,2,语文S版,44888,三年级下,44904
语文,2,语文S版,44888,四年级上,44905
语文,2,语文S版,44888,四年级下,44906
语文,2,语文S版,44888,五年级上,44907
语文,2,语文S版,44888,五年级下,44908
语文,2,语文S版,44888,六年级上,44909
语文,2,语文S版,44888,六年级下,44910
语文,2,语文S版,44888,一年级上,44899
语文,2,语文S版,44888,一年级下,44900
语文,2,语文S版,44888,二年级上,44901
数学,3,人教版,11740,一年级上册,3807
数学,3,人教版,11740,一年级下册,3808
数学,3,人教版,11740,二年级上册,3809
数学,3,人教版,11740,二年级下册,3810
数学,3,人教版,11740,三年级上册,3811
数学,3,人教版,11740,三年级下册,3812
数学,3,人教版,11740,四年级上册,3813
数学,3,人教版,11740,四年级下册,3814
数学,3,人教版,11740,五年级上册,3815
数学,3,人教版,11740,五年级下册,3816
数学,3,人教版,11740,六年级上册,3817
数学,3,人教版,11740,六年级下册,3818
数学,3,青岛版六三制,23087,一年级上册,23088
数学,3,青岛版六三制,23087,一年级下册,23089
数学,3,青岛版六三制,23087,二年级上册,23090
数学,3,青岛版六三制,23087,二年级下册,23091
数学,3,青岛版六三制,23087,三年级上册,23092
数学,3,青岛版六三制,23087,三年级下册,23093
数学,3,青岛版六三制,23087,四年级上册,23094
数学,3,青岛版六三制,23087,四年级下册,23095
数学,3,青岛版六三制,23087,五年级上册,23096
数学,3,青岛版六三制,23087,五年级下册,23097
数学,3,青岛版六三制,23087,六年级上册,23098
数学,3,青岛版六三制,23087,六年级下册,23099
数学,3,北师大版,23313,一年级上册,23314
数学,3,北师大版,23313,一年级下册,78043
数学,3,北师大版,23313,二年级上册,23316
数学,3,北师大版,23313,二年级下册,23317
数学,3,北师大版,23313,三年级上册,23318
数学,3,北师大版,23313,三年级下册,23319
数学,3,北师大版,23313,四年级上册,23320
数学,3,北师大版,23313,四年级下册,23321
数学,3,北师大版,23313,五年级上册,23322
数学,3,北师大版,23313,五年级下册,23323
数学,3,北师大版,23313,六年级上册,23324
数学,3,北师大版,23313,六年级下册,23325
数学,3,苏教版,25571,一年级上册,25572
数学,3,苏教版,25571,一年级下册,25573
数学,3,苏教版,25571,二年级上册,25574
数学,3,苏教版,25571,二年级下册,25575
数学,3,苏教版,25571,三年级上册,25576
数学,3,苏教版,25571,三年级下册,25577
数学,3,苏教版,25571,四年级上册,25578
数学,3,苏教版,25571,四年级下册,25579
数学,3,苏教版,25571,五年级上册,25580
数学,3,苏教版,25571,五年级下册,25581
数学,3,苏教版,25571,六年级上册,25582
数学,3,苏教版,25571,六年级下册,25592
数学,3,西师大版,47500,二年级上册,47503
数学,3,西师大版,47500,二年级下册,47504
数学,3,西师大版,47500,三年级上册,47505
数学,3,西师大版,47500,三年级下册,47506
数学,3,西师大版,47500,四年级上册,47507
数学,3,西师大版,47500,四年级下册,47508
数学,3,西师大版,47500,五年级上册,47509
数学,3,西师大版,47500,五年级下册,47510
数学,3,西师大版,47500,六年级上册,47511
数学,3,西师大版,47500,六年级下册,47512
数学,3,沪教版,66214,一年级上,66215
数学,3,沪教版,66214,一年级下,66216
数学,3,沪教版,66214,二年级上,66217
数学,3,沪教版,66214,二年级下,66218
数学,3,沪教版,66214,三年级上,66219
数学,3,沪教版,66214,三年级下,66220
数学,3,沪教版,66214,四年级上,66221
数学,3,沪教版,66214,四年级下,66222
数学,3,沪教版,66214,五年级上,66223
数学,3,沪教版,66214,五年级下,66224
数学,3,沪教版,66214,六年级上,66225
数学,3,青岛版五四制,70885,一年级上册,70886
数学,3,青岛版五四制,70885,一年级下册,70887
数学,3,青岛版五四制,70885,二年级上册,70888
数学,3,青岛版五四制,70885,二年级下册,70889
数学,3,青岛版五四制,70885,三年级上册,70890
数学,3,青岛版五四制,70885,三年级下册,70891
数学,3,青岛版五四制,70885,四年级上册,70892
数学,3,青岛版五四制,70885,四年级下册,70893
数学,3,青岛版五四制,70885,五年级上册,70894
数学,3,青岛版五四制,70885,五年级下册,70895
数学,3,浙教版,106060,一年级上册,108544
数学,3,浙教版,106060,一年级下册,106064
数学,3,浙教版,106060,二年级上册,108569
数学,3,浙教版,106060,二年级下册,106066
数学,3,浙教版,106060,三年级上册,108571
数学,3,浙教版,106060,三年级下册,106068
数学,3,浙教版,106060,四年级上册,108591
数学,3,浙教版,106060,四年级下册,106070
数学,3,浙教版,106060,五年级上册,108594
数学,3,浙教版,106060,五年级下册,108599
数学,3,浙教版,106060,六年级上册,108589
数学,3,浙教版,106060,六年级下册,108596
英语,4,人教版(PEP),10427,三年级上册,11423
英语,4,人教版(PEP),10427,三年级下册,11424
英语,4,人教版(PEP),10427,四年级上册,12293
英语,4,人教版(PEP),10427,四年级下册,12294
英语,4,人教版(PEP),10427,五年级上册,12295
英语,4,人教版(PEP),10427,五年级下册,12296
英语,4,人教版(PEP),10427,六年级上册,12297
英语,4,人教版(PEP),10427,六年级下册,12298
英语,4,外研版(三年级起点),12720,三年级上册,12721
英语,4,外研版(三年级起点),12720,三年级下册,12722
英语,4,外研版(三年级起点),12720,四年级上册,12723
英语,4,外研版(三年级起点),12720,四年级下册,12724
英语,4,外研版(三年级起点),12720,五年级上册,12725
英语,4,外研版(三年级起点),12720,五年级下册,12726
英语,4,外研版(三年级起点),12720,六年级上册,12727
英语,4,外研版(三年级起点),12720,六年级下册,12728
英语,4,深港朗文版,14320,五年级上册,40313
英语,4,深港朗文版,14320,五年级下册,40315
英语,4,深港朗文版,14320,六年级上册,40317
英语,4,深港朗文版,14320,六年级下册,40319
英语,4,新版-牛津译林版,28442,三年级上册,77398
英语,4,新版-牛津译林版,28442,三年级下册,77399
英语,4,新版-牛津译林版,28442,四年级上册,93232
英语,4,新版-牛津译林版,28442,四年级下册,28459
英语,4,新版-牛津译林版,28442,五年级上册,28460
英语,4,新版-牛津译林版,28442,五年级下册,28461
英语,4,新版-牛津译林版,28442,六年级上册,28462
英语,4,新版-牛津译林版,28442,六年级下册,28463
英语,4,北师大版(一年级起点),48652,四年级上册,48666
英语,4,北师大版(一年级起点),48652,四年级下册,48667
英语,4,北师大版(一年级起点),48652,五年级上册,48668
英语,4,北师大版(一年级起点),48652,五年级下册,48669
英语,4,北师大版(一年级起点),48652,六年级上册,48670
英语,4,北师大版(一年级起点),48652,六年级下册,48671
英语,4,人教版(新起点),58236,一年级上册,58237
英语,4,人教版(新起点),58236,一年级下册,58238
英语,4,人教版(新起点),58236,二年级上册,58239
英语,4,人教版(新起点),58236,二年级下册,58240
英语,4,人教版(新起点),58236,三年级上册,58241
英语,4,人教版(新起点),58236,三年级下册,58242
英语,4,冀教版(三年级起点),87284,三年级上册,48486
英语,4,冀教版(三年级起点),87284,三年级下册,48487
英语,4,冀教版(三年级起点),87284,四年级上册,87435
英语,4,冀教版(三年级起点),87284,四年级下册,87436
英语,4,冀教版(三年级起点),87284,五年级上册,48490
英语,4,冀教版(三年级起点),87284,五年级下册,48491
英语,4,冀教版(三年级起点),87284,六年级上册,48492
英语,4,冀教版(三年级起点),87284,六年级下册,48493
英语,4,新版-牛津上海版（深圳用）,88345,一年级上册,88379
英语,4,新版-牛津上海版（深圳用）,88345,一年级下册,88390
英语,4,新版-牛津上海版（深圳用）,88345,二年级上册,93784
英语,4,新版-牛津上海版（深圳用）,88345,二年级下册,96847
英语,4,新版-牛津上海版（深圳用）,88345,三年级上册,100424
英语,4,新版-牛津上海版（深圳用）,88345,三年级下册,104070
英语,4,新版-牛津上海版（深圳用）,88345,四年级上册,108477
英语,4,新版-牛津上海版（深圳用）,88345,四年级下册,108478
英语,4,新版-牛津上海版（深圳用）,88345,五年级上册,121635
英语,4,新版-牛津上海版（深圳用）,88345,五年级下册,129252
英语,4,新版-牛津上海版（深圳用）,88345,六年级上册,134039
英语,4,外研剑桥版（刘兆义主编）,101083,三年级上册,101084
英语,4,外研剑桥版（刘兆义主编）,101083,三年级下册,101085
英语,4,外研剑桥版（刘兆义主编）,101083,四年级上册,101086
英语,4,外研剑桥版（刘兆义主编）,101083,四年级下册,101087
英语,4,外研剑桥版（刘兆义主编）,101083,五年级上册,101088
英语,4,外研剑桥版（刘兆义主编）,101083,五年级下册,101089
英语,4,外研剑桥版（刘兆义主编）,101083,六年级上册,101090
英语,4,外研剑桥版（刘兆义主编）,101083,六年级下册,101091
英语,4,接力版(三年级起点),125469,三年级上册,125470
英语,4,接力版(三年级起点),125469,三年级下册,125471
英语,4,接力版(三年级起点),125469,四年级上册,125472
英语,4,接力版(三年级起点),125469,四年级下册,125473
科学,5,教科版,11527,三年级上册,7422
科学,5,教科版,11527,三年级下册,7423
科学,5,教科版,11527,四年级上册,7424
科学,5,教科版,11527,四年级下册,7425
科学,5,教科版,11527,五年级上册,7426
科学,5,教科版,11527,五年级下册,7427
科学,5,教科版,11527,六年级上册,7428
科学,5,教科版,11527,六年级下册,47294
科学,5,苏教版,16591,三年级上册,20170
科学,5,苏教版,16591,三年级下册,20171
科学,5,苏教版,16591,四年级上册,20172
科学,5,苏教版,16591,四年级下册,20173
科学,5,苏教版,16591,五年级上册,20174
科学,5,苏教版,16591,五年级下册,20175
科学,5,苏教版,16591,六年级上册,20176
科学,5,苏教版,16591,六年级下册,20177
科学,5,冀教版,71679,三年级上册,71684
科学,5,冀教版,71679,三年级下册,71691
科学,5,冀教版,71679,四年级上册,71696
科学,5,冀教版,71679,四年级下册,71700
科学,5,冀教版,71679,五年级上册,71706
科学,5,冀教版,71679,五年级下册,71711
科学,5,冀教版,71679,六年级上册,71716
科学,5,冀教版,71679,六年级下册,71721
政治思品,9,冀教版,99516,三年级上册（品德与社会）,99618
政治思品,9,冀教版,99516,三年级下册（品德与社会）,99619
政治思品,9,冀教版,99516,四年级上册（品德与社会）,107526
政治思品,9,冀教版,99516,四年级下册（品德与社会）,99621
政治思品,9,冀教版,99516,五年级上册（品德与社会）,99622
政治思品,9,冀教版,99516,五年级下册（品德与社会）,99623
政治思品,9,冀教版,99516,六年级上册（品德与社会）,99624
政治思品,9,冀教版,99516,六年级下册（品德与社会）,99625
政治思品,9,人教版（新课程标准）,23883,三年级上册（品德与社会）,23890
政治思品,9,人教版（新课程标准）,23883,三年级下册（品德与社会）,23891
政治思品,9,人教版（新课程标准）,23883,四年级上册（品德与社会）,23892
政治思品,9,人教版（新课程标准）,23883,四年级下册（品德与社会）,23893
政治思品,9,人教版（新课程标准）,23883,五年级上册（品德与社会）,23894
政治思品,9,人教版（新课程标准）,23883,五年级下册（品德与社会）,23895
政治思品,9,人教版（新课程标准）,23883,六年级上册（品德与社会）,23896
政治思品,9,人教版（新课程标准）,23883,六年级下册（品德与社会）,23897
政治思品,9,浙教版,28414,三年级上册（品德与社会）,33153
政治思品,9,浙教版,28414,三年级下册（品德与社会）,33155
政治思品,9,浙教版,28414,四年级上册（品德与社会）,33156
政治思品,9,浙教版,28414,四年级下册（品德与社会）,33157
政治思品,9,浙教版,28414,五年级上册（品德与社会）,33158
政治思品,9,浙教版,28414,五年级下册（品德与社会）,33159
政治思品,9,浙教版,28414,六年级上册（品德与社会）,33160
政治思品,9,浙教版,28414,六年级下册（品德与社会）,33161
