{'no': '10', 'english_name': 'math3', 'chinese_name': '小学数学', 'other': '40'}
{'no': '11', 'english_name': 'chinese3', 'chinese_name': '小学语文', 'other': '40'}
{'no': '12', 'english_name': 'english3', 'chinese_name': '小学英语', 'other': '40'}
{'no': '20', 'english_name': 'math', 'chinese_name': '初中数学', 'other': '40'}
{'no': '21', 'english_name': 'physics', 'chinese_name': '初中物理', 'other': '40'}
{'no': '22', 'english_name': 'chemistry', 'chinese_name': '初中化学', 'other': '40'}
{'no': '23', 'english_name': 'bio', 'chinese_name': '初中生物', 'other': '40'}
{'no': '25', 'english_name': 'geography', 'chinese_name': '初中地理', 'other': '40'}
{'no': '26', 'english_name': 'chinese', 'chinese_name': '初中语文', 'other': '40'}
{'no': '27', 'english_name': 'english', 'chinese_name': '初中英语', 'other': '50'}
{'no': '28', 'english_name': 'politics', 'chinese_name': '初中政治', 'other': '40'}
{'no': '29', 'english_name': 'history', 'chinese_name': '初中历史', 'other': '40'}
{'no': '30', 'english_name': 'math2', 'chinese_name': '高中数学', 'other': '40'}
{'no': '31', 'english_name': 'physics2', 'chinese_name': '高中物理', 'other': '40'}
{'no': '32', 'english_name': 'chemistry2', 'chinese_name': '高中化学', 'other': '40'}
{'no': '33', 'english_name': 'bio2', 'chinese_name': '高中生物', 'other': '40'}
{'no': '35', 'english_name': 'geography2', 'chinese_name': '高中地理', 'other': '40'}
{'no': '36', 'english_name': 'chinese2', 'chinese_name': '高中语文', 'other': '40'}
{'no': '37', 'english_name': 'english2', 'chinese_name': '高中英语', 'other': '50'}
{'no': '38', 'english_name': 'politics2', 'chinese_name': '高中政治', 'other': '40'}
{'no': '39', 'english_name': 'history2', 'chinese_name': '高中历史', 'other': '40'}
{'no': '42', 'english_name': 'tech1', 'chinese_name': '高中信息', 'other': '40'}
{'no': '43', 'english_name': 'tech2', 'chinese_name': '高中通用', 'other': '40'}