provinceGkcxCode='10003';
provinceGkcxName='北京';
provinceGkcxCode='10000';
provinceGkcxName='上海';
provinceGkcxCode='10011';
provinceGkcxName='广东';
provinceGkcxCode='10006';
provinceGkcxName='天津';
provinceGkcxCode='10028';
provinceGkcxName='重庆';
provinceGkcxCode='10021';
provinceGkcxName='湖北';
provinceGkcxCode='10005';
provinceGkcxName='四川';
provinceGkcxCode='10016';
provinceGkcxName='河北';
provinceGkcxCode='10017';
provinceGkcxName='河南';
provinceGkcxCode='10009';
provinceGkcxName='山东';
provinceGkcxCode='10010';
provinceGkcxName='山西';
provinceGkcxCode='10014';
provinceGkcxName='江苏';
provinceGkcxCode='10029';
provinceGkcxName='陕西';
provinceGkcxCode='10018';
provinceGkcxName='浙江';
provinceGkcxCode='10015';
provinceGkcxName='江西';
provinceGkcxCode='10012';
provinceGkcxName='广西';
provinceGkcxCode='10022';
provinceGkcxName='湖南';
provinceGkcxCode='10027';
provinceGkcxName='辽宁';
provinceGkcxCode='10008';
provinceGkcxName='安徽';
provinceGkcxCode='10024';
provinceGkcxName='福建';
provinceGkcxCode='10026';
provinceGkcxName='贵州';
provinceGkcxCode='10023';
provinceGkcxName='甘肃';
provinceGkcxCode='10004';
provinceGkcxName='吉林';
provinceGkcxCode='10019';
provinceGkcxName='海南';
provinceGkcxCode='10001';
provinceGkcxName='云南';
provinceGkcxCode='10013';
provinceGkcxName='新疆';
provinceGkcxCode='10007';
provinceGkcxName='宁夏';
provinceGkcxCode='10025';
provinceGkcxName='西藏';
provinceGkcxCode='10030';
provinceGkcxName='青海';
provinceGkcxCode='10002';
provinceGkcxName='内蒙古';
provinceGkcxCode='10031';
provinceGkcxName='黑龙江';
provinceGkcxCode='10020';
provinceGkcxName='香港';
provinceGkcxCode='10145';
provinceGkcxName='澳门';
provinceGkcxCode='10146';
provinceGkcxName='台湾';