_*_第一单元
    培养良好的学习习惯（2）（乐于倾听、认真写铅笔字）
    识字1-4
    练习1 　
_*_第二单元
    1.春笋 
    2.雨点 
    3.小池塘 
    4.春到梅花山 
    5.草原的早晨
    练习2
_*_第三单元
    6.蘑菇该奖给谁 
    7.骑牛比赛 
    8.小松树和大松树
    练习3 　
_*_第四单元
    9.吃水不忘挖井人
    10.他得的红圈圈最多 
    11.奶奶的白发 
    12.陈毅探母 
    13.好学的爸爸
    练习4 　
_*_第五单元
    识字5-8 
    练习5
_*_第六单元
    14.鲜花和星星 
    15.放小鸟 
    16.这儿真好 
    17.世界多美呀 
    18.月亮和云彩
    练习6 　
_*_第七单元
    19.三个小伙伴 
    20.蚂蚁和蝈蝈 
    21.古诗两首《锄禾》《悯农》
    练习7
_*_第八单元
    22.司马光
    23.鲁班和橹板 
    24.乌鸦喝水 
    25.咏华山 
    26.小松鼠找花生果 
    练习8