_*_识字1
　　1　柳树醒了
　　2　春雨的色彩
　　3　邓小平爷爷植树
　　4　古诗两首
　　语文园地一
_*_识字2
　　5　看电视
　　6　胖乎乎的小手
　　7　棉鞋里的阳光
　　8　月亮的心愿
　　语文园地二
_*_识字3
　　9　 两只鸟蛋
　　10　松鼠和松果
　　11　美丽的小路
　　12　失物招领
　　语文园地三
_*_识字4
　　13　古诗两首
　　14　荷叶圆圆
　　15　夏夜多美
　　16　要下雨了
　　17　小壁虎借尾巴
　　　　语文园地四
_*_识字5
　　18　四个太阳
　　19　乌鸦喝水
　  20　司马光
　　21　称象
　　　　语文园地五
_*_识字6
　　22　吃水不忘挖井人
    23　王二小
　　24　画家乡
　　25　快乐的节日
　　语文园地六
_*_识字7
　　26　小白兔和小灰兔
　　27　两只小狮子
　　28　小伙伴
　　29　手捧空花盆的孩子
　　语文园地七
_*_识字8
　　30　棉花姑娘
　　31　地球爷爷的手
　　32　兰兰过桥
　　33　火车的故事
　　34　小蝌蚪找妈妈
　　语文园地八
_*_选读课文
    1　春风吹
    2　好孩子
    3　象鼻桥
    4　咕咚
    5　小猴子下山