_*_第一单元（亲近文学）
    1、繁星（巴金）
    2、※冰心诗三首
    3、安恩和奶牛（约翰尼斯延森）
    4、古代寓言二则
    5、※为你打开一扇门（赵丽宏）
_*_第二单元（金色年华）
    6、卖白菜（莫言）
    7、※往事依依（于漪）
    8、※伟人细胞（秦文君）　　　　　　　
    9、幼时记趣（沈复）
_*_第三单元（民俗风情）
    10、社戏（鲁迅）
    11、※端午日（沈从文）
    12、本命年的回想（刘绍棠）
    13、※火把节之歌（王充闾）
    14、中秋咏月诗词三首　
_*_第四单元（多彩四季）
    15、春（朱自清）
    16、济南的冬天（老舍）
    17、※夏（梁衡）
    18、※秋颂（罗兰）
    19、三峡（郦道元）　
_*_第五单元（关注科学）
    20、阿加西斯教授的实验室（塞缪尔斯卡德）
    21、斜塔上的实验（亨利托马斯 达纳李托马斯）
    22、※宇宙里有些什么（郑文光）
    23、※三个太阳（黄传会）
    24、《梦溪笔谈》二则（沈括）　
_*_第六单元（奇思妙想）
    25、天上的街市（郭沫若）
    26、※七颗钻石（列夫托尔斯泰）
    27、※蔚蓝的王国（屠格涅夫）
    28、皇帝的新装（安徒生）
    29、《论语》十二则